/*
    addons/product_reviews/views/product_reviews/components/update/rate.tpl
*/

.ty-product-review-rate__stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    color: var(--cs-product-reviews-accent-color);
    font-size: 1.2em;
    line-height: 1.2;
    letter-spacing: 0.3em;
}

.ty-product-review-rate__stars-label {
    width: 1em;
    height: 1em;
    color: var(--cs-product-reviews-accent-color);
    font-size: 1.2em;
    white-space: nowrap;
    overflow: hidden;
}

.ty-product-review-rate__stars-label:before {
    content: var(--cs-product-reviews-stars-empty);
    height: 100%;
    filter: ~"contrast(0) sepia(100%) brightness(1.2) saturate(4)";
}

.ty-product-review-rate__stars-label--large {
    font-size: 1.5em;
}

.ty-product-review-rate__stars-label--xlarge {
    font-size: 1.8em;
}

// Selected stars
.ty-product-review-rate__stars-radio:checked ~ .ty-product-review-rate__stars-label:before,
.ty-product-review-rate__stars-radio:focus ~ .ty-product-review-rate__stars-label:before {
    content: var(--cs-product-reviews-stars-full);
}

// Highlight a focused star
.ty-product-review-rate__stars-radio:focus + .ty-product-review-rate__stars-label {
    transform: scale(1.2);
}

// Highlight hover star
.ty-product-review-rate__stars-label:hover:before {
    content: var(--cs-product-reviews-stars-full);
}

// Highlight other stars when hovering a star
.ty-product-review-rate__stars-label:hover ~ .ty-product-review-rate__stars-label:before {
    content: var(--cs-product-reviews-stars-full);
}