/*
    views/addons/components/manage/addon_description.tpl
*/

@media (min-width: 1512px) {
    .addons-addon-description__name {
        white-space: nowrap;
    }
}

.addons-addon-description__new-addon {
    width: 12px;
    height: 12px;
}

.addons-addon-description__new-addon:not(
    .addons-addon-description__new-addon--n):not(
    .addons-addon-description__new-addon--d)
{
    color: var(--cs-main-color);
}

.addons-addon-description__description,
.addons-addon-description__description-small.addons-addon-description__description-small {
    line-height: 1.2;
    word-break: break-word;
}
