a:2:{s:4:"data";a:1:{s:7:"content";s:5415:"                    
<section class="from-blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title from-blog__title">
                    <h2>From The Blog</h2>
                </div>
            </div>
        </div>
        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                       <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="http://localhost/cs-cart/images/blog/8/blog-1.jpg" alt="the-importance-of-mobile-optimization-for-ecommerce-websites" style="width: 360px; height: 259px;">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> 11/19/2024</li>
                                                                 <li><i class="fa fa-comment-o"></i> 1 </li>
                                                            </ul>
                            <h5><a href="http://localhost/cs-cart/blog/the-importance-of-mobile-optimization-for-ecommerce-websites/">The Importance of Mobile Optimization for eCommerce Websites</a></h5>
                            <p>
                               With the majority of online shopping now happening on mobile devices, mobile optimization is critical for eCommerce success. This guide explores... 
                            </p>
                        </div>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                  </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                                                          <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="http://localhost/cs-cart/images/blog/8/blog-2.jpg" alt="boosting-ecommerce-sales-with-social-media" style="width: 360px; height: 259px;">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> 11/19/2024</li>
                                                                 <li><i class="fa fa-comment-o"></i> 1 </li>
                                                            </ul>
                            <h5><a href="http://localhost/cs-cart/blog/boosting-ecommerce-sales-with-social-media/">Boosting eCommerce Sales with Social Media</a></h5>
                            <p>
                               Social media is a powerful tool for driving eCommerce sales and expanding your brand’s reach. This guide offers practical tips and tricks for... 
                            </p>
                        </div>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                               </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                                                                                                             <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="http://localhost/cs-cart/images/blog/8/blog-3.jpg" alt="essential-ecommermarketing-strategies-for-small-businesses" style="width: 360px; height: 259px;">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> 11/19/2024</li>
                                                                 <li><i class="fa fa-comment-o"></i> 1 </li>
                                                            </ul>
                            <h5><a href="http://localhost/cs-cart/blog/essential-ecommermarketing-strategies-for-small-businesses/">Essential eCommerce Marketing Strategies for Small Businesses</a></h5>
                            <p>
                               Small businesses can thrive in eCommerce by leveraging targeted, cost-effective marketing strategies that build brand awareness and drive sales.... 
                            </p>
                        </div>
                    </div>
                                                                                                                                                                                                                                                                                                                                            </div>
                    </div>
    </div>
</section>





            ";}s:6:"expiry";i:0;}