:root {
    --cs-block-manager-grid:  url(../media/images/block_manager/grid_bg.png);
    --cs-block-manager-grid12-col:  url(../media/images/block_manager/12_col.gif);
    --cs-block-manager-grid16-col:  url(../media/images/block_manager/16_col.gif);
    --cs-block-manager-icons-sprite: url(../media/images/block_manager/block_icons_spr.png);
    --cs-block-manager-open-hand: url(../media/images/block_manager/openhand.cur);
    --cs-block-manager-closed-hand: url(../media/images/block_manager/closedhand.cur);
}

:root.cs-dark-theme {
    --cs-block-manager-grid:  url(../media/images/block_manager/grid_bg_dark.png);
    --cs-block-manager-grid12-col:  url(../media/images/block_manager/12_col_dark.gif);
    --cs-block-manager-grid16-col:  url(../media/images/block_manager/16_col_dark.gif);
    --cs-block-manager-icons-sprite: url(../media/images/block_manager/block_icons_spr_dark.png);
}

// (Main menu + Gap + 960 grid content + Gap + Sidebar) - 1px
// (240px + 16px + (16px + 960px + 16px) + 16px + 290px + 16px) - 1px
@media (max-width: 1569px) {
    .block-manager-location-wrapper {
        overflow-y: auto;
    }   
}

.add-block:hover {
    .add-block-menu {
        display: block;
    }
}

.tabs_content_blocks {
    letter-spacing: -1px;
}

.block-header {
    position: relative;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top: 1px solid var(--cs-content-background) !important;
    min-height: 40px;
    height: 40px;
    background-color: var(--cs-content-background);

    .block-header-title {
        width: 100%;
        color: var(--cs-text-color);
        overflow: hidden;
        white-space: nowrap;
    }
}

.block-header__name {
    width: 100%;
    padding-left: 40px;
    padding-right: 5px;

    &:after {
        content: '';
        pointer-events: none;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 100%;
        background-image: linear-gradient(90deg, transparent, var(--cs-content-background));
    }
}

html[dir="rtl"] .block-header__name:after {
    transform: scaleX(-1);
}

.block-header__secondary {
    line-height: 1;
}

.bm-external-render {
    float: left;
    width: 250px;
    border: 1px solid var(--cs-input-border);
    border-radius: 5px;
}

.select-block-box {
    border: 2px solid var(--cs-input-border);
    border-radius: 4px;
    background-image: linear-gradient(to bottom, var(--cs-text-inverse-color), var(--cs-btn-background-highlight));
    background-repeat: repeat-x;
    float: left;
    height: 52px;
    margin: 3px 10px 22px 0;
    padding: 7px 0px 0px 10px;
    width: 53px;
}

.bm-manage {
    .select-block-box {
        padding: 10px;
        padding-top: 7px;

        width: 55px;
        height: 55px;

        margin: 0;
        margin: 5px;
        margin-right: 15px;
    }
}

.grid {
    background: var(--cs-block-manager-grid);
    margin-top: 15px;
    margin-bottom: 15px;
    min-height: 82px;
    border-radius: 0 0 6px 6px;
    position: relative;
    padding-bottom: 50px;

    .grid-control-menu {
        padding-left: 13px;
        cursor: var(--cs-block-manager-open-hand), move;
    }

    &:hover > .grid-control-menu .grid-control-menu-actions {
        visibility: visible;
    }

    .grid-control-menu-actions.open {
        opacity: 1;
        visibility: visible;
    }
}

.grid.level-1.alpha {
    margin-left: 10px;
}

.grid.level-1.alpha {
    margin-right: 10px;
}

.grid-off, .container-off {
    .block .icon-off, .grid .icon-trash, .grid .icon-cog, .grid .icon-plus {
        opacity: 0.2 !important;
    }

    .block-off .icon-off, .grid .icon-off {
        display: none;
    }

    background: var(--cs-input-disabled-background);

    .grid-control-menu {
        background-color: var(--cs-form-actions-background);
    }

    .grid-control-title {
        color: var(--cs-placeholder-text);
    }

    .grid-control-menu-actions {
        visibility: visible !important;
    }

    .level-2 {
        background: var(--cs-shadow15-color);
    }

    .level-3 {
        background: var(--cs-shadow15-color);
    }

    .level-4 {
        background: var(--cs-shadow15-color);
    }

    .level-5 {
        background: var(--cs-shadow15-color);
    }
}

.container-off {
    .grid .icon-off, .grid .icon-trash, .grid .icon-cog, .grid .icon-plus {
        display: none;
    }
}

.action-control-menu:hover {
    opacity: 1;
}

.block-header-icon {
    left: 7px;
    top: 5px;
    position: absolute;
}

.grid-prop {
    background: var(--cs-form-actions-background);
    border: 1px solid var(--cs-info-text);
    border-radius: 15px;
    margin: auto 0;
    padding: 20px;
    position: absolute;
    z-index: 2;
}

.grid-menu a, .bm-external-render .action-properties {
    text-decoration: none;
}

.add-block {
    background: var(--cs-content-background);
    border: 1px dotted var(--cs-text-color);
    border-radius: 5px;
    color: var(--cs-text-color);
    cursor: pointer;
    float: right;
    font-weight: bold;
    padding: 3px;
    text-align: center;

    .add-block-menu {
        display: none;
    }
}

.icon-remove-circle {
    height: 15px;
    visibility: hidden;
    width: 15px;
    float: right;
    margin-top: 5px;
}

.ui-hover-block {
    display: inline-block;
    width: 100%;
    height: 68px;
    margin: 5px 3px 5px 3px;
    min-height: 50px;
    min-width: 145px;
    max-width: 145px;
    vertical-align: top;
}

.grid-control-title {
    color: var(--cs-text-color);
    font: 600 13px sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bm-full-menu .grid-control-title {
    color: var(--cs-text-color);
    font: 400 13px sans-serif;
    text-align: center;
    text-transform: none;
    margin: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bm-right-align {
    text-align: right;
}

.bm-left-align {
    text-align: left;
}

.hover-element {
    background: var(--cs-success-background);
}

.add-block:hover, .add-block-menu div:hover, .grid-menu div:hover {
    background: var(--cs-text-color);
    border: 1px solid var(--cs-text-inverse-color);
    color: var(--cs-text-inverse-color);
}

.grid-menu {
    background: var(--cs-form-actions-background);
    border: 1px solid var(--cs-text-color);
    border-radius: 5px;
    left: 300px;
    padding-right: 18px;
    position: absolute;
    top: 500px;

    div {
        background: var(--cs-content-background);
        border: 1px dotted var(--cs-text-color);
        border-radius: 5px;
        color: var(--cs-text-color);
        cursor: pointer;
        font-weight: bold;
        margin: 5px;
        padding: 3px;
        text-align: center;
        width: 100%;
    }
}

.action-control-menu {
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 0 0 0 2px;
    position: relative;
    width: 20px;

    .action {
        visibility: visible;

        > a, > a:hover {
            color: var(--cs-text-inverse-color);
            visibility: visible;
        }
    }
}

.container_12 {
    background: var(--cs-block-manager-grid12-col) repeat-y var(--cs-content-background);
}

.select-block-description {
    float: left;
    width: 180px;

    min-height: 63px;
    max-height: 63px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        color: var(--cs-text-muted-color);
        margin-bottom: 0;
        max-height: 40px;
    }
}

.grid-control-menu {
    background-color: var(--cs-form-actions-background);
    border: 1px solid var(--cs-input-border);
    margin: 10px 0px 0px 0px;
    clear: both;
    width: auto;
    bottom: 0;
    height: 30px;
    left: 0;
    margin-bottom: -3px;
    position: absolute;
    right: 0;

    .action {
        color: var(--cs-text-color);

        a {
            color: var(--cs-text-color);
        }
    }
}

.container .bm-right-align > .block,
.container .bm-left-align > .block,
.container .bm-right-align > .ui-hover-block,
.container .bm-left-align > .ui-hover-block {
    width: auto;
}

.select-block {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;

    margin: 0 6px;
    margin-top: 5px;
    margin-bottom: 10px;

    padding: 0 2px;
    width: 276px;
    letter-spacing: 0;

    .icon-remove-circle {
        padding-top: 5px;
    }

    &:hover [class^="bmicon-"], [class*=" bmicon-"] {
        opacity: 1;
    }

    &:hover .select-block-box {
        filter: brightness(90%);
    }
}

.add-block-menu {
    background: var(--cs-content-background);
    border: 1px dotted var(--cs-text-color);
    border-radius: 5px;
    left: 260px;
    margin-top: -18px;
    position: absolute;
    width: 300px;

    div {
        border: 1px dashed var(--cs-text-color);
        border-radius: 5px;
        clear: both;
        margin: 10px;
        padding: 5px;
        width: 89%;
    }
}

.grid_3 {
    .ui-hover-block {
        margin-bottom: 11px;
    }
}

.grid-block {
    background-color: var(--cs-text-color);
    height: 2000px;
    left: 0;
    opacity: 0.5px;
    position: fixed;
    top: 0;
    width: 2000px;
    z-index: 1;
}

.container_16 {
    background: var(--cs-block-manager-grid16-col) repeat-y var(--cs-content-background);
}

.hr {
    background-color: var(--cs-hr-border);
    margin: 0 auto;
    width: 960px;
}

.container .bm-full-width .block {
    max-width: ~"calc(100% - 3px - 3px)";
}

.container {
    height: auto !important;
    margin-bottom: 15px;
    margin-top: 0px;
    min-height: 150px;
    padding-bottom: 50px;
    position: relative;

    .droptop {
        top: 20px;
    }

    &:hover > .grid-control-menu .grid-control-menu-actions {
        visibility: visible;
    }

    .block {
        display: inline-block;
        width: 100%;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: var(--cs-content-background);
        border: 1px solid var(--cs-input-border);
        border-radius: 5px;
        cursor: var(--cs-block-manager-open-hand), move;
        height: 68px;
        margin: 5px 3px 5px 3px;
        min-height: 50px;
        min-width: 145px;
        max-width: 145px;
        text-align: left;
        vertical-align: top;

        .btn-group {
            visibility: hidden;
        }

        &:hover .btn-group {
            visibility: visible;
        }

        &:hover .block-header {
            background: var(--cs-form-actions-background);
        }

        .block-control-menu {
            border-radius: 0 0 3px 3px;
        }
    }

    .block.block-off {
        border: 1px solid var(--cs-input-border);

        .block-header {
            .block-header-devices {
                color: var(--cs-text-muted-color);
            }

            .block-header-title,
            .block-header__secondary {
                color: var(--cs-placeholder-text) !important;
            }

            .block-header-icon {
                opacity: 0.2;
            }

            background: var(--cs-content-background) !important;
        }

        .block-control-menu {
            background-color: var(--cs-form-actions-background) !important;
            border-top: 1px solid var(--cs-input-border) !important;
        }

        .action {
            color: var(--cs-text-color);
        }

        .icon-cog, .icon-trash {
            opacity: 0.2;
        }
    }

    .ui-draggable-block {
        cursor: var(--cs-block-manager-closed-hand), auto;
        opacity: 0.8 !important;
        border: 1px dotted var(--cs-input-border) !important;
        box-shadow: 0px 0px 13px var(--cs-text-muted-color);
    }
}

.grid_1 {
    .ui-hover-block,
    .block {
        min-width: 30px;
        max-width: 30px;
    }
}

.grid_2 {
    .ui-hover-block,
    .block {
        min-width: 90px;
        max-width: 90px;
    }
}

.grid_1,
.grid_2,
.grid_3 {
    .block-header-title {
        font-size: 0.85em;
        letter-spacing: -0.03em;
    }
    .block-header__name {
        padding-right: 0;
    }
}

.grid_1 {
    .block-header__name {
        display: none;
    }
    .block-header-icon {
        transform: scale(0.6);
        transform-origin: left;
    }
}

#blocks_menu {
    background: var(--cs-content-background);
    border: 1px solid var(--cs-input-border);
    left: 30px;
    padding: 10px 20px;
    position: absolute;
    top: 260px;
    width: 250px;
    z-index: 1;

    .hover-element {
        background: none;
    }

    .block {
        height: auto;
        width: auto;
    }
}

.container-lock {
    height: auto !important;
    min-height: auto !important;
    padding-bottom: 50px;

    p {
        color: var(--cs-text-muted-color);
        background: var(--cs-form-actions-background);
        margin: 14px 14px;
        padding: 10px;
    }

    h4.grid-control-title a {
        display: none;
    }
}

.action-properties {
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 4px 0 0 2px;
    width: 20px;
}

.select-block:hover {
    strong {
        color: var(--cs-main-color);
    }

    p {
        color: var(--cs-main-color);
    }

    .icon-remove-circle {
        visibility: visible;
    }
}

.block-control-menu, .grid-control-menu {
    background-color: var(--cs-form-actions-background);
    border-top: 1px solid var(--cs-input-border);
    height: 26px;
    border-radius: 0 0 1px 1px;
    padding: 0px 5px 0px 8px;

    .btn-group.action {
        float: left;
        margin-top: 0;

        .dropdown-menu {
            margin: 16px 0 0;
        }
    }

    .action {
        width: auto;
        height: auto;
        margin-top: 2px;
        margin-right: 8px;
        cursor: pointer;
        opacity: 0.6;
        float: left;
        text-align: center;

        &:hover {
            opacity: 1;
        }
    }

    .btn-group.action.open {
        opacity: 1;
        visibility: visible;
    }

    .bm-action-delete.pull-right {
        float: right !important;
    }
}

.block-control-menu {
    background-color: var(--cs-main-color);

    .action, .action-properties {
        color: var(--cs-content-background);
        width: auto;
        height: auto;

        &.pull-right {
            margin-left: 0;
        }
    }

    .action-properties,
    .action-control-menu {
        .icon-cog,
        .icon-align-justify {
            opacity: 0.6;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.grid-control-menu-actions {
    visibility: hidden;
}

#block_selection .tabs, #block_managing .tabs {
    margin-bottom: 20px;
}

.select-block-title {
    font-weight: bold;
}

[class^="bmicon-"],
[class*=" bmicon-"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    *margin-right: .3em; //line-height: 14px;
    vertical-align: text-top;
    background-image: var(--cs-block-manager-icons-sprite);
    background-position: 0px 0px;
    background-repeat: no-repeat;
    margin-top: 1px;
    opacity: 0.7;
}

.bmicon-product-filters {
    background-position: 0 0px;
}

.bmicon-shipping-methods {
    background-position: 0 -570px;
}

.bmicon-languages {
    background-position: 0 -210px;
}

.bmicon-categories {
    background-position: 0 -240px;
}

.bmicon-payment-methods {
    background-position: 0 -420px;
}

.bmicon-news {
    background-position: 0 -540px;
}

.bmicon-my-account {
    background-position: 0 -60px;
}

.bmicon-cart-content {
    background-position: 0 -510px;
}

.bmicon-html-block {
    background-position: 0 -270px;
}

.bmicon-pages {
    background-position: 0 -360px;
}

.bmicon-logo {
    background-position: 0 -120px;
}

.bmicon-search {
    background-position: 0 -150px;
}

.bmicon-vendors {
    background-position: 0 -450px;
}

.bmicon-products {
    background-position: 0 -330px;
}

.bmicon-mail-list {
    background-position: 0 -480px;
}

.bmicon-currencies {
    background-position: 0 -180px;
}

.bmicon-menu {
    background-position: 0 0px;
}

.bmicon-breadcrumbs {
    background-position: 0 -390px;
}

.bmicon-checkout {
    background-position: 0 -90px;
}

.device-specific-block {

    &.hidden {
        display: none;
    }

    &__devices {

        .block & {
            position: absolute;
            top: 2px;
            right: 8px;
            width: var(--cs-input-height);
            text-align: right;
        }

        &__device {
            color: var(--cs-main-color);
            z-index: 1;
            visibility: visible !important;
            text-shadow: -1px 0 var(--cs-content-background), 0 1px var(--cs-content-background), 1px 0 var(--cs-content-background), 0 -1px var(--cs-content-background),
            -2px 0 var(--cs-inverse-shadow50-color), 0 2px var(--cs-inverse-shadow50-color), 2px 0 var(--cs-inverse-shadow50-color), 0 -2px var(--cs-inverse-shadow50-color),
            -3px 0 var(--cs-inverse-shadow20-color), 0 3px var(--cs-inverse-shadow20-color), 3px 0 var(--cs-inverse-shadow20-color), 0 -3px var(--cs-inverse-shadow20-color),
            -3px 0 var(--cs-inverse-shadow10-color), 0 3px var(--cs-inverse-shadow10-color), 3px 0 var(--cs-inverse-shadow10-color), 0 -3px var(--cs-inverse-shadow10-color);
        }
    }
}

.device-specific-block__devices__device--phone:before {
    content: url('../templates/icons/mobile_phone.svg');
}

.device-specific-block__devices__device--tablet:before {
    content: url('../templates/icons/tablet.svg');
}

.device-specific-block__devices__device--desktop:before {
    content: url('../templates/icons/desktop.svg');
}

.grid-control-menu {
    height: 52px;
}

.device-switch-wrap {
    margin: 10px 0;
    text-align: center;

    .muted {
        display: inline-block;
        text-transform: uppercase;
        margin-right: 10px;
    }

    .device-switch {
        display: inline-block;
    }
}

.btn-group-checkbox {

    > .btn-group-checkbox__label {
        margin-left: -1px;
    }

    input&__checkbox {
        display: none;
    }

    &__checkbox:checked + &__label {
        color: var(--cs-text-inverse-color);
        background: var(--cs-main-color);
        border-color: var(--cs-main-color);
        text-shadow: 0 1px 1px var(--cs-shadow25-color);

        .cs-icon {
            color: var(--cs-text-inverse-color);
        }
    }

    &__checkbox:first-child + &__label {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
}
.block-type {
    display: inline-block;
    margin: 0;
    max-width: 250px;

    &__label {
        display: block;
        font-size: 11px;
        word-break: break-all;
        word-break: break-word;
    }
}


.grid-control-menu-actions .cs-icon--type-plus {
    transform: translateY(2px);
}