:root {
    // Select2 variables
    --cs-select2-remove-color: var(--cs-text-muted-color);
    --cs-select2-remove-hover-color: var(--cs-text-muted-color);

    --cs-select2-selection-color: var(--cs-input-disabled-background);

    --cs-select2-border-color: var(--cs-input-border);
    --cs-select2-border-radius: var(--cs-base-border-radius);

    --cs-select2-focus-border-color: var(--cs-main-color);

    --cs-select2-selection-bg-top-color: var(--cs-input-background);

    --cs-select2-dropdown-bg-color: var(--cs-dropdown-background);

    --cs-select2-results-max-height: ~"calc(var(--cs-base-line-height) * 10)";

    --cs-select2-results-choice-bg-hover-color: var(--cs-main-color);
    --cs-select2-results-choice-fg-hover-color: var(--cs-text-inverse-color);

    --cs-select2-results-choice-fg-unselectable-color: var(--cs-placeholder-text);


    // CS-Cart Select2 variables
    --cs-select2-text-color: var(--cs-text-color);
    --cs-select2-input-disabled-background: var(--cs-input-disabled-background)
}
