// Action button (before dropdown menu)
.actions-menu__btn {
    display: none;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 8px;
}

.actions-menu__btn--visible-xl {
    display: none;
}

@media (min-width: 1200px) {
    .actions-menu__btn--visible-xl {
        display: inline-flex;
    }
}

.actions-menu__btn--visible-xxl {
    display: none;
}

@media (min-width: 1512px) {
    .actions-menu__btn--visible-xxl {
        display: inline-flex;
    }
}

.actions-menu__btn--visible-xxxl {
    display: none;
}

@media (min-width: 1920px) {
    .actions-menu__btn--visible-xxxl {
        display: inline-flex;
    }
}


// Main dropdown container
@media (min-width: 1200px) {
    .actions-menu__btn-group--xl {
        display: none;
    }
}

@media (min-width: 1512px) {
    .actions-menu__btn-group--xxl {
        display: none;
    }
}

@media (min-width: 1920px) {
    .actions-menu__btn-group--xxxl {
        display: none;
    }
}

// Dropdown toggle
.actions-menu__dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}

// Dropdown menu button text, icon, and caret
.actions-menu__link-text {
    display: none;
}

@media (min-width: 1200px) {
    .actions-menu__link-text {
        display: inline-flex;
    }
}

.actions-menu__link-text + .btn__icon--last {
    margin-left: 0;
}

@media (min-width: 1200px) {
    .actions-menu__link-text + .btn__icon--with-text {
        display: none;
    }
}

.actions-menu__link-text + .btn__icon--with-text + .caret {
    display: none;
}

@media (min-width: 1200px) {
    .actions-menu__link-text + .btn__icon--with-text + .caret {
        display: inline-flex;
    }
}

// Dropdown item
@media (min-width: 1200px) {
    .actions-menu__dropdown-item--hidden-xl {
        display: none;
    }
}

@media (min-width: 1512px) {
    .actions-menu__dropdown-item--hidden-xxl {
        display: none;
    }
}

@media (min-width: 1920px) {
    .actions-menu__dropdown-item--hidden-xxxl {
        display: none;
    }
}
