.context-search {
    display: flex;
}

.context-search__label {
    display: flex;
    flex-grow: 1;
    margin: 0;
}

.context-search__addon {
    order: -1;
    transition: border linear .2s, box-shadow linear .2s;
}

.context-search__label .context-search__addon {
    display: flex;
    align-items: center;
    background: none;
    border-right: 0;
    color: var(--cs-text-muted-color);
    border-top-left-radius: var(--cs-base-border-radius);
    border-bottom-left-radius: var(--cs-base-border-radius);
}

.context-search__label .context-search__addon .cs-icon {
    opacity: 0.7;
}

.context-search__input.context-search__input.context-search__input {
    border-left: 0;
    max-width: none;
}

.context-search__input:focus + .context-search__addon {
    border-color: var(--cs-main-color);
}

// Webkit search cancel button
.context-search__input.context-search__input::-webkit-search-cancel-button {
    height: 20px;
    width: 20px;
    margin-left: .4em;
    margin-right: 0;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='m.833984 9.99998c0-5.06261 4.104056-9.166667 9.166716-9.166667 5.0626 0 9.1666 4.104057 9.1666 9.166667 0 5.06262-4.104 9.16662-9.1666 9.16662-5.06266 0-9.166716-4.104-9.166716-9.16662zm7.255276-3.08924c-.32544-.32543-.85308-.32543-1.17852 0-.32543.32544-.32543.85308 0 1.17852l1.91075 1.91074-1.91075 1.9107c-.32543.3255-.32543.8531 0 1.1786.32544.3254.85308.3254 1.17852 0l1.91074-1.9108 1.9107 1.9108c.3255.3254.8531.3254 1.1786 0 .3254-.3255.3254-.8531 0-1.1786l-1.9108-1.9107 1.9108-1.91074c.3254-.32544.3254-.85308 0-1.17852-.3255-.32543-.8531-.32543-1.1786 0l-1.9107 1.91075z'/></svg>");
    opacity: 0.2;
    cursor: pointer;
    transform: scale(0.8);
    transition: opacity .15s linear;
}

.context-search__input.context-search__input::-webkit-search-cancel-button:hover {
    opacity: 0.4;
}
