// Menu sidebar variables
@menuSidebarColorActive: var(--cs-dropdown-link-background-active);

:root {
    --cs-menu-sidebar-color-active: @menuSidebarColorActive;
}

// Menu sidebar styles
.main-menu-1,
.main-menu-2,
.main-menu-3 {
    list-style: none;
    margin: 0;
}

.main-menu-1__accordion-body,
.main-menu-2__accordion-body,
.main-menu-3__accordion-body {
    // Out - Cubic
    transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
    transition-duration: 0.1s;
}

.main-menu-1__accordion-inner,
.main-menu-2__accordion-inner,
.main-menu-1__item,
.main-menu-2__item,
.main-menu-3__item {
    margin: 0;
    padding: 0;
    border: 0;
}

.main-menu-1__item:last-child {
    margin-bottom: 0;
}

.main-menu-1__accordion-heading,
.main-menu-2__accordion-heading,
.main-menu-1__link-wrapper,
.main-menu-2__link-wrapper,
.main-menu-3__link-wrapper {
    margin-left: 8px;
    margin-right: 8px;
}

.main-menu-1__link-content,
.main-menu-2__link-content,
.main-menu-3__link-content {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .main-menu-1__link-content--long,
    .main-menu-2__link-content--long,
    .main-menu-3__link-content--long {
        letter-spacing: -0.5px;
    }

    .main-menu-1__link-content--active.main-menu-1__link-content--long,
    .main-menu-2__link-content--active.main-menu-2__link-content--long,
    .main-menu-3__link-content--active.main-menu-3__link-content--long {
        letter-spacing: -0.85px;
    }
}

.main-menu-1__link,
.main-menu-2__link,
.main-menu-3__link {
    width: 100%;
    border: 0;
    border-radius: var(--cs-base-border-radius);
    background: transparent;
}

.main-menu-1__link.main-menu-1__link,
.main-menu-2__link.main-menu-2__link,
.main-menu-3__link.main-menu-3__link {
    --cs-main-menu-link-padding-left: 15px;
    --cs-main-menu-link-padding-right: 15px;

    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: var(--cs-main-menu-link-padding-left);
    padding-right: var(--cs-main-menu-link-padding-right);
    min-width: 0;
}

// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .main-menu-1__link.main-menu-1__link,
    .main-menu-2__link.main-menu-2__link,
    .main-menu-3__link.main-menu-3__link {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}

// Useful for open developer tools
// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) and (max-height: 700px) {
    .main-menu-1__link.main-menu-1__link,
    .main-menu-2__link.main-menu-2__link,
    .main-menu-3__link.main-menu-3__link {
        padding-top: 4px;
        padding-bottom: 4px;
    }
}

@media (min-width: 768px) and (max-width: 1440px) {
    .main-menu-1__link.main-menu-1__link,
    .main-menu-2__link.main-menu-2__link,
    .main-menu-3__link.main-menu-3__link {
        --cs-main-menu-link-padding-left: 8px;
        --cs-main-menu-link-padding-right: 2px;
    }
}

.main-menu-1__link.main-menu-1__link.mobile-visible,
.main-menu-2__link.main-menu-2__link.mobile-visible,
.main-menu-3__link.main-menu-3__link.mobile-visible {
    display: none;
}

// var(--cs-tablet-breakpoint)
@media (max-width: 767px) {
    .main-menu-1__link.main-menu-1__link.mobile-visible,
    .main-menu-2__link.main-menu-2__link.mobile-visible,
    .main-menu-3__link.main-menu-3__link.mobile-visible {
        display: flex;
    }
}

// Level 1 and level 2
.main-menu-1__link,
.main-menu-2__link,
.main-menu-3__link {
    --cs-main-menu-link-gap: 16px;

    align-items: center;
    gap: var(--cs-main-menu-link-gap);
    color: var(--cs-text-color);
    border-radius: var(--cs-base-border-radius);
}

@media (min-width: 768px) and (max-width: 1440px) {
    .main-menu-1__link,
    .main-menu-2__link,
    .main-menu-3__link {
        --cs-main-menu-link-gap: 8px;
    }
}

.main-menu-1__link:hover,
.main-menu-1__link:focus,
.main-menu-2__link:hover,
.main-menu-2__link:focus,
.main-menu-3__link:hover,
.main-menu-3__link:focus {
    color: var(--cs-text-color);
}

.main-menu-1__link--regular,
.main-menu-2__link--regular {
    font-weight: 400;
}

.main-menu-1__icon:not(.main-menu-1__icon--active):not(:hover):not(:focus),
.main-menu-2__icon:not(.main-menu-1__icon--active) {
    opacity: 0.7;
}

// Level 2 and level 3
.main-menu-2__link:not(.main-menu-2__link--active):not(:hover),
.main-menu-3__link:not(.main-menu-2__link--active):not(:hover) {
    opacity: 0.7;
}

// Block manager
.main-menu-1__link:not(.main-menu-1__link--icon).main-menu-1__link--root-hidden:after,
.main-menu-1__link:not(.main-menu-1__link--icon).main-menu-1__link--hidden-by-permissions:after,
.main-menu-2__link:not(.main-menu-2__link--icon).main-menu-2__link--hidden-by-permissions:after {
    content: url('../templates/icons/eye_close.svg');
    flex-shrink: 0;
    width: var(--cs-base-font-size);
    height: var(--cs-base-font-size);
    opacity: 0.5;
}

// Level 1
.main-menu-1__accordion-heading {
    display: flex;
    border-radius: var(--cs-base-border-radius);
}

.main-menu-1__link--icon {
    width: auto;
}

.main-menu-1__link--icon.main-menu-1__link--icon {
    padding-right: ~"calc(var(--cs-main-menu-link-gap) / 2)";
    min-width: auto;
}

.main-menu-1__link--with-icon.main-menu-1__link--with-icon {
    padding-left: ~"calc(var(--cs-main-menu-link-gap) / 2)";
}

.main-menu-1__link {
    font-weight: 600;
}

// Level 2
.main-menu-2__link.main-menu-2__link {
    --cs-main-menu-2-link-padding-left: ~"calc(var(--cs-main-menu-link-padding-left) + var(--cs-icon-size) + var(--cs-main-menu-link-gap))";

    padding-left: var(--cs-main-menu-2-link-padding-left);
    padding-right: 15px;
}

@media (min-width: 768px) and (max-width: 1440px) {
    .main-menu-2__link.main-menu-2__link {
        --cs-main-menu-2-link-padding-left: ~"calc(var(--cs-main-menu-link-padding-left) + (var(--cs-icon-size) / 5))";
    }
}

// Level 3
.main-menu-3__link.main-menu-3__link {
    --cs-main-menu-3-link-padding-left: ~"calc(var(--cs-main-menu-link-padding-left) + var(--cs-icon-size) + 2 * var(--cs-main-menu-link-gap))";

    padding-left: var(--cs-main-menu-3-link-padding-left);
}

@media (min-width: 768px) and (max-width: 1440px) {
    .main-menu-3__link.main-menu-3__link {
        --cs-main-menu-3-link-padding-left: ~"calc(var(--cs-main-menu-link-padding-left) + (var(--cs-icon-size) / 2) + var(--cs-main-menu-link-gap))";
    }
}

// Active
.main-menu-1__link:hover,
.main-menu-1__link:focus,
.main-menu-1__link--active,
.main-menu-2__link:hover,
.main-menu-2__link:focus,
.main-menu-2__link--active,
.main-menu-3__link:hover,
.main-menu-3__link:focus,
.main-menu-3__link--active {
    text-decoration: none;
}

.main-menu-2__link:hover,
.main-menu-2__link:focus,
.main-menu-3__link:hover,
.main-menu-3__link:focus {
    background: linear-gradient(var(--cs-inverse-shadow50-color), var(--cs-inverse-shadow50-color)), var(--cs-menu-sidebar-color-active);
}

.main-menu-1__accordion-heading:hover {
    background: linear-gradient(var(--cs-inverse-shadow50-color), var(--cs-inverse-shadow50-color)), var(--cs-menu-sidebar-color-active);
}

.main-menu-1__link--active,
.main-menu-1__toggle--active,
.main-menu-2__link--active,
.main-menu-2__toggle--active,
.main-menu-3__link--active,
.main-menu-3__toggle--active {
    font-weight: 600;
}

.main-menu-1__link--active,
.main-menu-2__link--active,
.main-menu-3__link--active {
    background: var(--cs-menu-sidebar-color-active);
}

.main-menu-1__link--active:not(:hover),
.main-menu-2__link--active:not(:hover),
.main-menu-3__link--active:not(:hover) {
    box-shadow: inset 1px 0 0 var(--cs-shadow2-color), inset -1px 0 0 var(--cs-shadow2-color), inset 0 1px 0 var(--cs-shadow2-color), inset 0 -1px 0 var(--cs-shadow2-color);
}

// Divider
.main-menu-1__divider,
.main-menu-2__divider,
.main-menu-3__divider {
    height: 1px;
    margin: 5px 1px;
    margin-left: 45px;
    margin-right: 30px;
    background-color: var(--cs-dropdown-divider-top);
}

.main-menu-1__divider {
    margin-top: ~"calc((var(--cs-base-line-height) + 2 * 3px) * 0.5)";
    margin-bottom: ~"calc((var(--cs-base-line-height) + 2 * 3px) * 0.5)";
    background-color: transparent;
}

.main-menu-1__link--title-divider,
.main-menu-2__link--title-divider,
.main-menu-3__link--title-divider {
    color: var(--cs-text-muted-color);
    font-size: var(--cs-font-size-small);
    font-weight: 600;
}

.main-menu-1__link--title-divider:hover,
.main-menu-2__link--title-divider:hover,
.main-menu-3__link--title-divider:hover {
    background: transparent;
    cursor: default;
}

// Quick link
.main-menu-1__link--quick-link {
    color: var(--cs-text-muted-color);
    font-weight: 400;
}
