.overlay-navbar-open-container {
    display: flex;
    align-items: center;
}

// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .overlay-navbar-open-container {
        display: none;
    }
}
