// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .nav__user-menu-dropdown,
    .languages-select-list,
    .currencies-select-list,
    .theme-mode-select-list {
        width: 300px;
    }
}

.nav__user-menu-link.nav__user-menu-link.nav__user-menu-link.nav__user-menu-link {
    box-shadow: none;
}

.nav__user-menu.open .nav__user-menu-inner {
    background: var(--cs-btn-background-highlight);
}

.nav__profile-icon {
    color: var(--cs-text-muted-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
}

.languages-select-list-button,
.curriencies-button,
.theme-mode-button {
    overflow: hidden;
}

.languages-select-list.languages-select-list.languages-select-list,
.currencies-select-list.currencies-select-list.currencies-select-list {
    margin-left: 0;
    border-radius: var(--cs-base-border-radius);
}

.languages-select-list-item-link,
.curriencies-item-link,
.theme-mode-item-link {
    overflow: hidden;
}

.nav__user-menu-inner {
    background: var(--cs-body-background);
}

// Select companies dropdown in profile menu
.nav__user-menu-dropdown .object-picker__companies-name-content span {
    display: none;
}
