/* Comments & reviews add-on */

.ufa .post-item input[type="text"] {
    max-width: 909px !important;
}

.post-item {
    margin-bottom: 20px;
    padding: 6px 25px 10px 11px;
    background: var(--cs-form-actions-background);
    .summary {
        margin-bottom: 10px;
        input,
        textarea {
            width: 909px;
            background: var(--cs-form-actions-background);
            border-color: var(--cs-form-actions-background);
            box-shadow: none;
        }
        input[type="text"] {
            margin-bottom: 4px;
            width: 100%;
            max-width: none !important;
            font-weight: bold;
            border-bottom-color: var(--cs-input-border);
        }
        textarea {
            width: 100%;
            max-width: none;
            height: 66px;
            min-height: 66px;
        }
        span {
            &.shift-input {
                display: block;
                border-bottom: 1px solid var(--cs-input-border);
                font-weight: bold;
                padding-bottom: 4px;
            }
        }
        .shift-input {
            margin-bottom: 10px;
        }
    }
    .tools {
        display: inline-block;
        width: 100%;

        .hidden-tools a {
            visibility: hidden;
        }
        input {
            margin-right: 8px;
        }
        .label {
            margin-right: 5px;
        }
        .muted {
            margin-right: 10px;
            float: left;
        }
        .post-date {
            margin: 0;
        }
    }
    &:hover {
        .input-hidden {
            background: var(--cs-input-background);
            border-color: var(--cs-input-border);
            box-shadow: 0 1px 1px var(--cs-shadow7-color) inset;
        }
        .hidden-tools a {
            visibility: visible;
        }
    }
    .post-object {
        margin-left: 230px;
        padding-left: 5px;
        margin-right: 300px;
        margin-top: 5px;
        display: block;
        width: 190px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

input.input-time {
    margin: 0px;
    width: 60px;
}

.post__btn-status-switch,
.post__btn-delete {
    border: 1px solid transparent;
    background-color: transparent;
}

.post-item:hover {

    .post__btn-status-switch,
    .post__btn-delete {
        border-color: var(--cs-btn-border);
        background-color: var(--cs-btn-background);
    }
}



/* Rate stars */

.controls .rating {
    margin-top: 8px;
    float: left;
}

.rating {
    margin-top: 5px;
    float: right;
}

.rating label {
    display: block;
    margin: 0;
}

.rating input {
    float: left;
}

.rating:not(:checked)>input {
    position: absolute;
    left: -9999px;
    clip: rect(0, 0, 0, 0);
}

.rating:not(:checked)>label {
    float: right;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 100%;
    line-height: 1.2;
    margin-right: 3px;
    text-indent: -9999px;
    width: 14px;
    height: 14px;
    background: url("../media/images/lib/twitterbootstrap/glyphicons-halflings.png") no-repeat -144px 0;
    opacity: 0.7;
}

.cs-dark-theme .rating:not(:checked)>label {
    background-image: url("../media/images/lib/twitterbootstrap/glyphicons-halflings-white.png");
}

.rating>input:checked~label {
    background-position: -120px 0;
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label,
.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    background-position: -120px 0;
    opacity: 1;
}


/* /Rate stars */