.cr-table tbody:hover {
    td {
        background: var(--cs-table-background-hover);
        .input-hidden {
            border: 1px solid var(--cs-input-border);
            background-color: var(--cs-input-background);
        }
    }
    .cr-table-detail td {
        border-top-color: var(--cs-table-background-hover);
    }
}
.cr-table-detail {
    td {
        transition: all 200ms;
        border-top: 1px solid var(--cs-table-background-hover);
    }
    textarea {
        width: 100%;
        height: 40px;
    }
}
.cr-table-products-note,
.cr-table-products__body {
    &&:before {
        display: none;
    }
}
.cr-table-order-status {
    margin-top: 4px;
    display: -webkit-inline-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    overflow-wrap: break-word;
    max-width: 150px;
    line-height: 1.2;
}
.cr-switch, .cr-switch:hover {
    text-decoration: none;
    border: none;
    background: transparent;
    box-shadow: none;
}
.cr-time {
    margin: 10px 0 0 7px;
}

// Call requests status: disable icon statuses
.view-status--type-call-requests:before,
.status-dropdown--type-call-requests:before,
.status-link--type-call-requests:before {
    display: none;
}

