/* ==========================================================================
Wislist
========================================================================== */
.ty-twishlist-item {
    text-align: center;
    height: 18px;
    margin-bottom: 10px;
}
.ty-grid-list__item:hover .ty-twishlist-item__remove {
    visibility: visible;
}
.ty-add-to-wish {
    display: inline-block;
    margin: 0;
}
.ty-product-block__button .ty-wishlist-add-to-wishlist__new-line + .ty-add-to-wish {
    margin-left: 0;
}
/* /wislist */