:root {
    // Sizes
    --bm-border-radius: 5px;
    --bm-icon-size: 20px;

    // Colors
    --bm-block-hover-bg: rgba(250, 250, 250, 0.8);
    --bm-block-border: 1px dashed rgba(0, 0, 0, 0.12);
    --bm-block-hover-border: 0 0 0 2px #2390b0,
        0 6px 10px 0 rgba(35, 144, 176, 0.14),
        0 1px 18px 0 rgba(35, 144, 176, 0.12),
        0 3px 5px -1px rgba(35, 144, 176, 0.2);
    --bm-block-grabbing-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    --bm-block-menu: linear-gradient(to bottom, rgba(45, 45, 45, .99), #2d2d2d);
    --bm-block-menu-arrow: #2d2d2d;
    --bm-icon: #fff;
}

:root.cs-dark-theme {
    // Colors
    --bm-block-hover-bg: rgba(5, 5, 5, 0.8);
    --bm-block-border: 1px dashed rgba(255, 255, 255, 0.12);
    --bm-block-hover-border: 0 0 0 2px #c5e9f3,
        0 6px 10px 0 rgba(197, 233, 243, 0.14),
        0 1px 18px 0 rgba(197, 233, 243, 0.12),
        0 3px 5px -1px rgba(197, 233, 243, 0.2);
    --bm-block-grabbing-shadow: 0 14px 28px rgba(255, 255, 255, 0.25), 0 10px 10px rgba(255, 255, 255, 0.22);
    --bm-block-menu: linear-gradient(to bottom, rgba(227, 227, 227, .99), #e3e3e3);
    --bm-block-menu-arrow: #e3e3e3;
    --bm-icon: #000;
}

.bm-block-manager {

    &__blocks-place:empty {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 70px;
        padding: 20px;
        background: rgba(219, 225, 225, 0.2);
        outline: 1px dashed rgba(0,0,0,0.12);
        color: #BDC3C7;
        text-align: center;
        font-size: 115%;
    }

    &__blocks-place:empty:before {
        content: attr(data-ca-block-manager-grid-name);
    }

    &__block {
        outline: var(--bm-block-border);
        transition: 0s opacity;
        position: relative;

        &--checkout {
            flex-basis: 100%;
        }

        &--disabled {

        }

        &--got-up {
            animation: slide-up 300ms ease;
        }

        &--got-down {
            animation: slide-down 300ms ease;
        }

        &:hover {
            cursor: pointer;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            outline: none;
            background-color: var(--bm-block-hover-bg);
            box-shadow: var(--bm-block-hover-border);
            border-radius: var(--bm-border-radius);
        }

        &.ui-sortable-helper {
            cursor: move;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
            box-shadow: var(--bm-block-grabbing-shadow);
            transform: scale(1.02);
        }
    }

    &__block--disabled > .bm-block-manager__block-content {
        opacity: 0.2;
    }
    
    &__menu {
        display: flex;
        position: absolute;
        top: -36px;
        justify-content: center;
        background-image: var(--bm-block-menu);
        background-repeat: repeat-x;
        border-radius: var(--bm-border-radius);
        
        &-wrapper {
            display: flex;
            justify-content: center;
            position: absolute;
            z-index: 1050;
            opacity: 0;
            transform: translateY(10px);
            transition: transform 75ms ease-out,
                opacity 75ms ease-out;
            animation: pop-upwards 180ms forwards linear;
            pointer-events: none;
            width: 100%;

            &--bottom {
                bottom: 0;
            }
        }

        &--bottom {
            top: unset;
        }

        &:before,
        &:after {
            content: '';
            background: transparent;
            position: absolute;
            z-index: -1;
            bottom: -10px;
            height: 100%;
            width: 100%;
            width: ~"calc(100% + 40px)";
        }
        
        &:after {
            height: 50px;
            transform: perspective(50px) rotateX(25deg);
        }
        
        &--compact {
            &:before,
            &:after {
                width: 100%;
            }

            &:after {
                transform: none;
            }

            .bm-block-manager__btn {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }

    &__block:hover > &__menu-wrapper {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.3s;
        pointer-events: auto;
    }

    &__block.ui-sortable-helper &__menu-wrapper {
        opacity: 0.5;
    }

    &__arrow {
        width: 20px;
        height: 20px;
        background-color: var(--bm-block-menu-arrow);
        transform: rotate(45deg) scale(0.5);
        
        &-wrapper {
            position: absolute;
            top: -10px;
            z-index: -1;
        }
    }

    &__handler {
        display: inline-flex;
        padding: 6px 2px;
        align-items: center;
        justify-content: center;
    }

    &__btn {
        box-sizing: border-box;
        display: inline-flex;
        padding: 6px 14px;
        border: transparent;
        background: transparent;
        min-height: 36px;
        min-width: 36px;
        align-items: center;
        justify-content: center;
        border-radius: var(--bm-border-radius);

        &:focus {
            outline: 0;
        }
    }

    &__icon {
        color: var(--bm-icon);
        opacity: 0.7;
        pointer-events: none;

        &--hidden&--hidden {
            display: none;
        }
    }

    &__icon&__icon {
        font-size: var(--bm-icon-size);
    }

    &__btn &__icon:hover {
        opacity: 1;
    }
}

.bm-block-manager__block-content {
    width: 100%;
}

.nav__header-main-menu .bm-block-manager__block {
    list-style: none;
}

@media (max-width: 767px) {
    .nav__header-main-menu .bm-block-manager__block {
        display: inline-block;
        width: 100%;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(40px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-40px);
    }

    100% {
        transform: translateY(0);
    }
}
