.upload-box .image-upload .hidpi-hint {
    margin-top: 15px;
}
.hidpi-hint span {
    font-size: 85%;
    color: var(--cs-text-muted-color);
}

.hidpi-mark {
    margin-top: 10px;
    line-height: 13px;
}