/* Elfinder */
.elfinder {
    border: 1px solid var(--cs-hr-border);
    border-radius: 0;
    margin-top: 7px;
    margin-bottom: 14px;

    .ui-helper-clearfix::after {
        content: '';
    }
}

.elfinder-button-search-menu {
    display: none !important;
}

.elfinder-toolbar {
    background-color: var(--cs-form-actions-background);
    border-bottom: 1px solid var(--cs-hr-border);
}

.elfinder-navbar {
    font-size: 12px !important;
    border-right: 1px solid var(--cs-hr-border) !important;
    padding-top: 10px !important;
    display: block !important;

    .ui-state-active {
        border-radius: 0;
    }
}

.elfinder-buttonset {
    border: 0 !important;

    .elfinder-button {
        border: 1px solid var(--cs-btn-border) !important;
        border-radius: 4px;
    }
}

.elfinder-toolbar-button-separator {
    border: 1px solid var(--cs-form-actions-background);
}

.elfinder-cwd-wrapper .elfinder-cwd {
    padding-top: 4px;
}

.elfinder-cwd-view-icons .elfinder-cwd-filename, .elfinder-cwd-view-list td {
    font-size: 12px !important;
}

.elfinder-button-search {
    width: 220px !important;

    input {
        font-size: 12px !important;
        margin-bottom: 0;
        min-height: unset;
    }
}

.elfinder-dialog {
    position: absolute !important;
    background-color: var(--cs-form-actions-background) !important;

    .ui-widget-content {
        background-color: var(--cs-form-actions-background) !important;
        margin-top: 10px;
    }

    .ui-dialog-titlebar {
        font-size: var(--cs-base-font-size) !important;
        padding: 1.2em 1em !important;
    }

    .elfinder-info-title,
    .elfinder-info-tb,
    .ui-dialog-content {
        font-size: var(--cs-base-font-size) !important;
    }

    button {
        padding: 2px 12px 3px !important;
        margin-top: 7px !important;
        margin-bottom: 5px !important;
    }
}

.elfinder-quicklook {
    z-index: var(--cs-zindex-modal) !important;
}

.elfinder-quicklook-title,
.elfinder-quicklook-info-data {
    font-size: var(--cs-base-font-size) !important;
}

.elfinder-cwd-wrapper .ui-state-default {
    background-image: -webkit-linear-gradient(var(--cs-form-actions-background), var(--cs-form-actions-background)) !important;
    background-image: -moz-linear-gradient(var(--cs-form-actions-background), var(--cs-form-actions-background)) !important;
    background-image: -o-linear-gradient(var(--cs-form-actions-background), var(--cs-form-actions-background)) !important;
    background-image: linear-gradient(var(--cs-form-actions-background), var(--cs-form-actions-background)) !important;
}

.elfinder-statusbar {
    border-top: 1px solid var(--cs-hr-border);
    background-color: var(--cs-form-actions-background) !important;
    padding: .4em .5em !important;

    div {
        font-size: 11px !important;
    }
}

/* upload files Elfinder */
.el-finder-modal {
    z-index: 500002 !important;
}

.muted.shift-left {
    padding-left: 5px;
}
.spinner {
    background: url('../media/images/spinner.gif') no-repeat center center;
}

textarea[readonly].copy-field {
    cursor: text;
    background-color: var(--cs-input-background);

    height: 256px;
    width: 100%;
}

.ty-breadcrumbs__a {
  color: var(--cs-text-color);
}

.ui-dialog-titlebar-close.elfinder-quicklook-titlebar-icon span.ui-icon {
    display: inline-block;
}

.ui-dialog .ui-dialog-titlebar-close.elfinder-quicklook-titlebar-icon {
    opacity: 1;
    width: auto;
    left: 3px;
    right: auto;
    top: 20px;
}
