.cs-append-language__icon {
    vertical-align: baseline;
    width: 20px;
    height: 20px;
}

.cs-dark-theme .cs-append-language__icon {
    filter: invert(1);
}

.cs-append-language__icon--hide-inputs {
    margin-left: 20px;
    vertical-align: bottom;
    opacity: 0.8;
}
