.update-for-all {
    display: inline-flex;
    height: 100%;
    vertical-align: middle;

    &__icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 100%;
        min-height: var(--cs-input-height);
        line-height: var(--cs-input-height);
        box-sizing: content-box;

        &:not(.visible) {
            opacity: 0.5;
        }

        .ui-widget-content & {
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    &--absolute,
    .controls &:not(&--static) {
        position: absolute;
        top: 0;
        right: 0;
        height: auto;
        margin-right: 5px;
        z-index: 9;
        user-select: none;
    }

    a[class*=" icon-"]&__icon:not(.hidden) {
        display: inline-flex;
    }
}

.update-for-all__icon:focus {
    text-decoration: none;
}

.update-for-all--append,
.input-append .btn.update-for-all--append:last-child {
    padding: 0;
}

.update-for-all__icon--append {
    width: auto;
    min-height: auto;
    // Button padding = round(var(--cs-base-line-height) / 1.5385) = 13px
    padding-left: 13px;
    padding-right: 13px;
    line-height: 22px;
}

// Fix me
.input-group .add-on + .update-for-all {
    top: 20px;
}
