.storefront__picker {

    // General
    &--wrapper {
        margin: 0;
    }

    // Logo list
    &-logo-list {
        display: flex;
        align-items: center;
        margin-top: -2px;
        margin-right: 8px;
        font-size: var(--cs-base-font-size);
    }

    // Logo
    &-logo-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 56px;
        height: 36px;
        z-index: 1;

        &:hover,
        &:focus,
        &&--active {
            text-decoration: none;
            opacity: 1;
        }

        &:not(&--dropdown-toggle) {
            display: none;

            // var(--cs-desktop-breakpoint) + 1px
            @media (min-width: 1024px) {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
        }
    }

    &-logo-link:hover &-logo-wrapper:not(&-logo-wrapper--active),
    &-logo-link:focus &-logo-wrapper:not(&-logo-wrapper--active) {
        border-color: var(--cs-hr-border);
    }

    &-logo-link:hover &-logo-wrapper,
    &-logo-link:focus &-logo-wrapper {
        background-color: var(--cs-form-actions-background);
    }

    &-logo-link:hover &-logo-wrapper:before,
    &-logo-link:focus &-logo-wrapper:before {
        box-shadow: inset 0 0 0 1.25px var(--cs-shadow20-color);
    }

    &-logo-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
        border: 2px solid var(--cs-body-background);
        border-radius: 5px;
        background-color: var(--cs-content-background);
        overflow: hidden;
        
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: inset 0 0 0 1.25px var(--cs-shadow20-color);
            -webkit-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
            z-index: 1;
        }

        &--mobile {

            // var(--cs-desktop-breakpoint) + 1px
            @media (min-width: 1024px) {
                display: none;
            }
        }
        &--desktop {
            display: none;

            // var(--cs-desktop-breakpoint) + 1px
            @media (min-width: 1024px) {
                display: flex;
            }
        }

        &--active {
            border-color: var(--cs-main-color);
            
            &:before {
                box-shadow: inset 0 0 0 1.25px var(--cs-shadow20-color);
            }
        }
    }

    &-logo-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 300ms;
        
        &--inactive {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.5;
        }
    }

    &-logo-img--active,
    &-logo-link:hover &-logo-img--inactive,
    &-logo-link:focus &-logo-img--inactive {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
        opacity: 1;
    }

    &-logo-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: var(--cs-text-color);
        font-weight: bold;
        white-space: nowrap;

        &--small {
            font-size: 10px;
        }

        &--active {
            color: var(--cs-text-color);
        }
    }

    // Dropdown
    &-dropdown {
        
        &--threshold {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        // var(--cs-desktop-breakpoint) + 1px
        @media (min-width: 1024px) {
            display: none;

            &--threshold {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-right: 5px;
            }
        }
    }

    &-dropdown-menu {
        padding: 0;
        left: ~"calc(56px / 2)";
        min-width: 286px;   // 320px - 2 * 17px padding
        border: 0;

        &:before {
            content: '';
            display: inline-block;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid var(--cs-dropdown-border);
            position: absolute;
            top: -7px;
            left: 100%;
            left: ~"calc(100% - 28px + 4px)";   // 100% - Storefront picker button / 2 + padding

            // var(--cs-desktop-breakpoint) + 1px
            @media (min-width: 1024px) {
                left: 50%;
                left: ~"calc(50% - 7px)";
            }
        }

        &:after {
            content: '';
            display: inline-block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid var(--cs-text-inverse-color);
            position: absolute;
            top: -6px;
            left: 100%;
            left: ~"calc(100% - 28px + 5px)";   // 100% - Storefront picker button / 2 + padding

            // var(--cs-desktop-breakpoint) + 1px
            @media (min-width: 1024px) {
                left: 50%;
                left: ~"calc(50% - 6px)";
            }
        }

        .dropdown.open .dropdown-menu& {
            top: 100%;
        }

        // var(--cs-desktop-breakpoint) + 1px
        @media (min-width: 1024px) {
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }

    &-dropdown.open &-logo-text {
        color: var(--cs-text-muted-color);
        background-color: var(--cs-btn-background-highlight);
    }

    // Select2 dropdown overflow fix
    .select2-container--default &-dropdown-picker .select2-results>.select2-results__options {
         max-height: ~"calc(100vh - 130px)";    // 100vh - Mobile heading

        // var(--cs-desktop-breakpoint) + 1px
        @media (min-width: 1024px) {
            max-height: ~"calc(100vh - 208px)"; // 100vh - Desktop heading
        }
    }
}

.storefront__picker-logo-link:hover .storefront__picker-logo-text:not(.storefront__picker-logo-text--active) {
    color: var(--cs-main-color);
}

.storefront__picker-logo-img--long,
.storefront__picker-logo-img--xlong {
    object-fit: contain;
    transform: scale(1.25);
}

.storefront__picker-logo-img--xlong {
    transform: scale(1.5);
}
