a:2:{s:4:"data";a:1:{s:7:"content";s:794:"                        <div class=" ty-float-left">
                <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><div class="footer__widget">
                
                        <div class="footer__widget__social">
                            <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.youtube.com/user/cscartvideos"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div></div>
                    </div>
            ";}s:6:"expiry";i:0;}