a:2:{s:4:"data";a:1:{s:7:"content";s:907:"                    <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p>
  Copyright &copy;2024
 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p><p></p></div>
                        <div class="footer__copyright__payment"><img src="{$config.current_location}/design/themes/custom_theme/img/payment-item.png"></div>
                    </div>
                </div>
            </div>
        </div></div>
            ";}s:6:"expiry";i:0;}