a:2:{s:4:"data";a:2:{s:10:"javascript";s:88:"<script src="{$config.current_location}/design/themes/custom_theme/js/main.js"></script>";s:7:"content";s:1434:"                    <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><!-- Inline script moved to the bottom of the page -->
<style>
.custom_breadcome {
    width: calc(100vw - 8px);
    margin-left: calc((1170px - 100vw) / 2);
} 
</style>
<div class="custom_breadcome">
     <section class="breadcrumb-section set-bg" data-setbg="{$config.current_location}/design/themes/custom_theme/img/breadcrumb.jpg">   <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                     <div class="breadcrumb__text">
                        <h2>Checkout</h2>
                        <div class="breadcrumb__option">
                            <a href="">Home</a>
                            Checkout
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
<div class="checkout spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6><span class="icon_tag_alt"></span> Have a coupon?  Or Discount Code ? You can Use your code
                    </h6>
                </div>
            </div>
            <div class="checkout__form">
                <h4>Full Details</h4>
            </div>
        </div>
    </div></div>
            ";}s:6:"expiry";i:0;}