a:2:{s:4:"data";a:2:{s:10:"javascript";s:88:"<script src="{$config.current_location}/design/themes/custom_theme/js/main.js"></script>";s:7:"content";s:999:"                    <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><!-- Inline script moved to the bottom of the page -->
 <style> 
.custom_breadcome {
    width: calc(100vw - 8px);
    margin-left: calc((1170px - 100vw) / 2);
} 
</style>
 <div class="custom_breadcome">
     <section class="breadcrumb-section set-bg" data-setbg="{$config.current_location}/design/themes/custom_theme/img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Shopping Cart</h2>
                        <div class="breadcrumb__option">
                            <a href="">Home</a>
                           Search results
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 </div></div>
            ";}s:6:"expiry";i:0;}