// Advanced search
.adv-search {
    .group {
        border-radius: var(--cs-base-border-radius);
        margin-bottom: 8px;
        padding: 8px 12px 0px 12px;
        background-color: var(--cs-form-actions-background);
        .input-medium {
            width: 120px !important;
        }
        .sidebar-field {
            display: inline-block;
            margin-right: 15px;
            vertical-align: text-top;
            min-width: 220px;
            .small {
                width: 88px !important;
            }
        }
        .sidebar-field.shift-top {
            margin-top: 5px;
        }
        .ajax-select {
            label {
                display: block !important;
            }
        }
        .in-popup {
            margin-top: 23px;
            .btn, a {
                margin-bottom: 9px;
            }
            .cm-combination {
                margin-left: 5px;
            }
        }
    .control-group {
        margin-bottom: 10px;
        .control-label {
            width: 160px;
            text-align: left;
            }
        }
        .checkbox {
            padding-right: 40px;
        }
        .controls {
            input[type="text"] {
                width: 220px;
            }
            select {
                width: 220px;
            }
            .select-mini {
                width: 102px !important;
            }
            .input-mini {
                width: 88px !important;
            }
            .buttons-container.pull-right {
                margin-right: 12px;
            }
            .input-append {
                input[type="text"] {
                    width: 164px;
                }
            }
        }
    .hidden {
        display: none;
    }
    }
    .modal-footer {
        span {
            padding: 5px 20px 0px 0px;
        }
    }
}

// clearfix
.adv-search .group:before,.adv-search .group:after {
    display: table;
    content: "";
    line-height: 0;
}
.adv-search .group:after {
    clear: both;
}

.adv-search .group .controls input[type="text"].calendar__date,
.adv-search .group .controls input[type="text"].calendar__input {
    width: 115px;
}

@media (max-width: 768px) {
    .adv-search .group .controls input[type="text"].input-mini {
        width: ~"calc(50% - 16px) !important";
    }
}
