/*
 * Bulk editing on products page
 */
.bulk-edit {

    & {
        --cs-button-height: var(--cs-base-line-height) + 2 * (5px + 1px); // 32px;
        --cs-nav-actions-padding: 2 * 6px;

        position: sticky;
        top: ~"calc(var(--top-bar-height) + var(--cs-button-height) + var(--cs-nav-actions-padding))";
        z-index: 1;
        padding-top: 2px;
        padding-bottom: 2px;
        border-bottom: 1px solid var(--cs-input-border);
        background: var(--cs-content-background);
    }

    &__content.open ~ &--overlay {
        display: block;
    }

    &--overlay {
        display: none;
        position: fixed;
        cursor: default;
    
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
    }

    &--no-margin {
        margin: 0;
    }

    &__wrapper {
        display: flex;
        margin: 0px;
        position: static;
    }
    
    &__btn {
        padding: 0;
    }
    
    &__btn-content {
        padding: 5px 13px;
        display: inline-block;
    }
    
    &__btn-content .caret {
        margin-left: 5px;
    }
    
    & &__btn-content--checkbox {
        vertical-align: middle;
        margin-top: -3px;
        margin-left: 6px;
        margin-right: 6px;
    }

    // Reset ul.dropdown-menu decoration styles
    &--reset-dropdown-menu {
        border: 0;
        background: transparent;
        box-shadow: none;
        padding: 1px;

        z-index: 999;

        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        float: left;
        min-width: 160px;
        margin: 2px 0 0;
        list-style: none;

        text-align: left !important;
        border-radius: 3px;

        &.open {
            display: block;
        }
    }

    // Select2 styling
    .fixed-select2-dropdown .select2-container.select2-container--default.select2-container--open{
        top: auto !important;
        left: auto !important;
    }
    
    .select2 {
        
        .select2-search__field {
            margin: 0;
        }

        .select2__category-status-checkbox {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

        }
    }

    .select2-results__option {
        .select2__category-status-checkbox {
            display: none;
        }
    }
}

// Hide table head without shifting columns
// var(--cs-tablet-breakpoint) + 2px
@media (min-width: 769px) {
    .bulk-edit__thead--collapse.bulk-edit__thead--collapse.bulk-edit__thead--collapse.bulk-edit__thead--collapse th {
        line-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        border-top: 0;
    }

    .bulk-edit__thead--collapse th * {
        height: 0;
        vertical-align: top;
    }

    thead[data-ca-bulkedit-component="defaultObject"] > tr > th:not(.table__check-items-column):first-child {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}

/*
 * Dropdowns styles
 */
.bulk-edit-inner {

    /*
     * Decoration styles
     */
    & {
        width: auto;
        border-radius: 6px;
        box-shadow: 0 5px 10px 0 var(--cs-shadow20-color);
        background-color: var(--cs-content-background);
        border: solid 1px var(--cs-dropdown-border);
    }

    &--price {
        width: 100vw; // like 100% for js' auto positioned dropdown
        max-width: 360px;
    }

    &--categories {
        width: 100vw; // like 100% for js' auto positioned dropdown
        max-width: 550px;

        .cm-object-categories-add-container {
            .select2-selection__rendered {
                max-height: 150px;
                overflow-y: auto;
                margin-bottom: 45px;
            }

            .select2-search.select2-search--inline {
                position: absolute;
                bottom: 0;
                pointer-events: inherit;
            }

            .select2 .select2-selection .select2-selection__choice:nth-last-child(2) {
                margin-bottom: 0;
            }
        }
    }

    &__header {
        background-color: var(--cs-form-actions-background);
        box-shadow: 0 1px 0 0 var(--cs-dropdown-divider-top);

        border-radius: 6px 6px 0 0;

        padding: 8px 15px;
        
        font-size: 14px;
        color: var(--cs-text-color);
    }

    &__body {
        padding: 16px;
    }

    &__footer {
        border-top: 1px solid var(--cs-dropdown-divider-top);
        padding: 16px;

        display: flex;
        justify-content: flex-end;
    }

    &__btn {
        margin-left: 8px;
    }

    /*
     * Input groups styles
     */
    &__input-group {
        display: flex;
    }

    &__input-group .input-group__text {
        display: flex;
        width: 75%;

        border-radius: 3px 0 0 3px;
    }

    &__input-group .input-group__text.input-group__text--full {
        width: 100%;
        border-radius: 3px;
    }

    &__input-group .input-group__modifier {
        display: flex;
        width: 25%;

        border-radius: 0 3px 3px 0;
        border-left: 0;
    }

    &__line {
        margin-bottom: 4px;
    }

    /* 
     * Styles of example section
     */
    &__hint {
        font-size: var(--cs-base-font-size);
        color: var(--cs-text-muted-color);

        white-space: normal;

        .no-margin {
            margin: 0;
        }
    }

    &__example {
        padding-top: 16px;
    }

    &__example-title, &__example-product-name, &__example-line {
        margin-bottom: 0;
    }

    &__example-title {
        font-size: var(--cs-base-font-size);
        color: var(--cs-text-color);
        font-weight: bold;
    }

    &__example-product-name {
        color: var(--cs-text-color);
    }

    &__example-line--left {
        color: var(--cs-text-muted-color);

        width: 100%;
        text-align: end;
        padding-right: 4px;
    }

    &__example-line--right {
        color: var(--cs-text-color);

        width: 85%;
        text-align: start;
        padding-left: 4px;
    }

    &__example-line {
        display: flex;

        &--green.active {
            background-color: var(--cs-error-background);
            border: 1px solid var(--cs-error-border);
            padding: 0 4px;
        }

        &--red.active {
            background-color: var(--cs-success-background);
            border: 1px solid var(--cs-success-border);
            padding: 0 4px;
        }
    }

}

@media (min-width: 768px) {
    .bulk-edit__wrapper {
        flex-wrap: wrap;
    }
}

// var(--cs-tablet-breakpoint)
@media (max-width: 767px) {
    .bulk-edit {
        position: static;
        z-index: 10;
        top: 94px;
        overflow: auto;
    }

    .bulk-edit__btn {
        display: block;
        width: 100%;
        min-width: auto;
    }

    .bulk-edit__btn.bulk-edit__btn {
        position: initial;
    }

    .bulk-edit__btn.hidden {
        display: none;
    }

    .bulk-edit__btn-content {
        width: 100%;
        display: inline-block;
        text-align: center;
    }

    .btn-group.bulk-edit__wrapper {
        width: 100%;
        display: flex;
    }

    .bulk-edit__btn.dropleft-mod {
        position: initial;
    }

    .bulk-edit__btn.dropleft-mod .dropdown-menu,
    .bulk-edit__btn .dropdown-menu,
    .bulk-edit--reset-dropdown-menu {
        top: auto;
        right: 17px;
        left: 17px;
    }

    .bulk-edit-inner--price {
        max-width: 100%;
    }

    .bulk-edit-inner--categories {
        max-width: 100%;
    }
}

.bulk-edit__btn-content--no-padding {
    padding: 0;
}

.bulk-edit__link {
    display: inline-block;
    padding: 5px 13px;
}

.bulk-edit__link,
.bulk-edit__link:hover,
.bulk-edit__link:focus,
.bulk-edit__link:active,
.bulk-edit__link.active {
    color: var(--cs-text-color);
    text-decoration: none;
}

.bulk-edit__btn-link,
.bulk-edit__btn-link:hover,
.bulk-edit__btn-link:focus,
.bulk-edit__btn-link:active,
.bulk-edit__btn-link.active {
    color: var(--cs-text-color);
    text-decoration: none;
}

.tristate-checkbox-cursor {
    cursor: pointer !important;
}
