// facebook buttons
.uibutton,
.uibutton:visited {
    position: relative;
    z-index: 1;
    overflow: visible;
    display: inline-block;
    padding: 0.3em 0.6em 0.375em;
    border: 1px solid var(--cs-btn-border);
    margin: 1px 0 0 0;
    text-decoration: none;
    text-align: center;
    font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
    white-space: nowrap;
    cursor: pointer;
    color: var(--cs-text-color);
    background-color: var(--cs-btn-background);
}

.uibutton:hover,
.uibutton:focus,
.uibutton:active {
    background: var(--cs-btn-background-highlight);
    text-decoration: none !important;
}

.uibutton:active {
    box-shadow: inset 0 1px 4px var(--cs-shadow10-color), 0 1px 2px var(--cs-shadow5-color);
}
.uibutton::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.uibutton.cs-icon:before {
    content: "";
    position: relative;
    top: 1px;
    float:left;
    width: 10px;
    height: 12px;
    margin: 0 0.5em 0 0;
    background: url(fb-icons.png) 99px 99px no-repeat;
}
.uibutton.edit:before  { background-position: 0 0; }
.uibutton.add:before  { background-position: -10px 0; }
.uibutton.secure:before  { background-position: -20px 0; }
.uibutton.prev:before  { background-position: -30px 0; }
.uibutton.next:before  { float:right; margin: 0 -0.25em 0 0.5em; background-position: -40px 0; }

.uibutton.large {
    font-size: var(--cs-base-font-size);
}
.uibutton.confirm {
    border-color: #29447e #29447e #1a356e;
    color: #fff;
    background-color: #5B74A8;
    background-image: linear-gradient(#637bad, #5872a7);
    box-shadow: 0 1px 0 var(--cs-shadow10-color), inset 0 1px 0 #8a9cc2;
}
.uibutton.confirm:active {
    border-color: #29447e;
    background: #4f6aa3;
    filter: none;
    box-shadow: none;
}

.social-share {
    margin: 5px 0 0 0;
    li {
        padding-left: 0px !important;
        vertical-align: top;
    }
}