.image-upload {
    margin: 5px 0px 0px 16px;
    margin-left: 200px;
    &.logos-section {
        margin-left: 20px;
    }

}
.upload-file-section {
    margin-bottom: 10px;
}
.upload-file-local {
    position: relative;
    display: inline-block;
    cursor: pointer;
    .btn {
        border-right: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .image-selector {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 7;
        overflow: hidden;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        font-size: 50px;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
    }
}
.image-upload-wrap {
    margin-bottom: 40px;
}
