.long-tap-start {
    -webkit-animation: long-tap-animation .1s linear both;
            animation: long-tap-animation .1s linear both;
}

.long-tap-start * {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

@keyframes long-tap-animation {
    0% {
        background-color: var(--cs-table-background-hover);
    }
    100% {
        background-color: var(--cs-table-border);
    }
}

.longtap-selection {
    .table tr.cm-longtap-target {
        
        border-top: 1px solid var(--cs-table-border);
    }

    .selected {
        background-color: var(--cs-dropdown-link-background-active) !important;
        box-shadow: inset 0 0 0px 1px var(--cs-table-border);

        td {
            border-color: transparent;
            background-color: transparent !important;
        }
    
        &:hover {
            background-color: var(--cs-dropdown-link-background-active) !important;
    
            > td {
                background-color: transparent !important;
            }
        }
    }
}

// var(--cs-tablet-breakpoint)
@media (max-width: 767px) {
    .longtap-selection {
        .selected {
            &:hover {
                > td {
                    background-color: transparent !important;
                }
            }
        }
    }
}