// Notifications
.notification-content-extended {
    .modal;
    top: 140px;
    width: 700px;
    z-index: 1100; // dialog_opener/index.js: _init: zindex = 1099 + 1
    h1 {
        .modal-header;
        padding-top: 0px;
        padding-right: 40px;
        margin-top: 3px;
        font-size: 24.5px;
        position: relative;
        span {
            position: absolute;
            top: 9px;
            right: 9px;
            width: 19px;
            height: 19px;
            cursor: pointer;
            font-size: 20px;
        }
        span:after {
            content: '\00d7';
        }
    }
}

.notification-body-extended {
    .modal-body;
    max-height: 450px !important;
}
.notification-footer-extended {
    .modal-footer;
}
.alert-wrap {
    position: fixed;
    z-index: ~"calc(var(--cs-zindex-fixed-navbar) + 1)"; // z-index: 1031;
    transition: top linear 0.1s;
    top: 112px;
    right: 6px;
    left: 50%;
}

// var(--cs-tablet-breakpoint)
@media (min-width: 767px) {
    .alert-wrap {
        left: ~"calc(var(--main-menu-width) + 20px)";
        right: 20px;
        top: 112px;
    }
}

// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .alert-wrap {
        top: 139px;
        left: 50%;
    }
}

@media (min-width: 1200px) {
    .alert-wrap {
        z-index: ~"calc(var(--cs-zindex-fixed-navbar) - 1)"; // z-index: 1029;
    }
}

.alert {
    opacity: 0.95;
    text-shadow: 0 1px 0 var(--cs-inverse-shadow50-color);

    * {
        text-shadow: none;
    }
    strong {
        padding-right: 5px;
    }
}

// Alternate styles
// -------------------------
.alert-muted {
  background-color: var(--cs-form-actions-background);
  border-color: var(--cs-input-border);
  color: var(--cs-text-color);
}
.alert-muted h4 {
  color: var(--cs-text-color)
}
.close {
    font-size: 28px;
    font-weight: normal;
}

.ajax-loading-box {
    display: none;
    position: fixed;
    background: var(--cs-text-color);
    top: 50%;
    right: 50%;
    left: 50%;
    z-index: 100001;
    overflow: visible;
    opacity: 0.8;
    border-radius: 5px;
    width: 52px;
    min-height: 52px;
    margin: -26px 0 0 -26px;
  
    strong {
      display: none;
    }

    .ajax-loader;
    .ajax-loader--vertical-top;
    .ajax-loader--horizontal-center;
}
.ajax-loading-box-with-text {
    min-width: 120px;
    min-height: 76px;
    background-position: 44px 10px;
}
.ajax-loading-box-with-text span {
    color: var(--cs-text-inverse-color);
    margin-top: 50px;
    display: block;
    margin-left: 0px;
    text-align: center;
}

.cm-notification-container {
    pointer-events: none;

    .cm-notification-content {
        pointer-events: auto;
    }
}