/* swiper previewer*/
// button-color: var(--cs-text-inverse-color);
// button-opacity-on-hover: 0.75;
// header-height: 40px;
// button-width: 45px;
// button-indent: 10px;
// img-indent: 10px;
// arrow-size: 60px;

.ty-swiper-previewer {
    display: flex !important;
    align-items: center;
    justify-content: center;

    [role='dialog'].ui-dialog.ui-widget & {
        height: ~"calc(100% - 40px - 2 * 10px)" !important;
    }

    &:focus {
        outline: none;
    } 

    &__object-container {
        padding: 0;
        height: auto !important;
        background: none;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
    }

    &__container {
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    &__button-prev.swiper-button-prev, &__button-next.swiper-button-next {
        color: var(--cs-text-inverse-color);

        &:focus {
            outline: none;
        }

        &:hover {
            opacity: 0.75;
        }
    }

    &__button-prev.swiper-button-prev:after, &__button-next.swiper-button-next:after {
        font-family: glyphs;
        font-size: 60px;
    }

    &__button-prev.swiper-button-prev:after,
    &__button-next.swiper-button-next:after {
        width: 60px;
        height: 60px;
    }

    &__button-prev.swiper-button-prev:after {
        content: url('../templates/icons/chevron_left.svg');
    }
    
    &__button-next.swiper-button-next:after {
        content: url('../templates/icons/chevron_right.svg');
    }

    &__slide.swiper-slide {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    &__img {
        max-width: ~"calc(100% - 2 * 45px - 2 * 10px)";
        max-height: 100%;
    }

    [dir='rtl'] &__button-prev {
        right: auto;
        left: 10px;

        &.swiper-button-prev:after {
            content: url('../templates/icons/chevron_right.svg');
        }
    }

    [dir='rtl'] &__button-next {
        left: auto;
        right: 10px;

        &.swiper-button-next:after {
            content: url('../templates/icons/chevron_left.svg');
        }
    }

    &__dialog {
        position: fixed;
        height: 100vh !important;
        width: 100vw !important;
        top: 0 !important;
        left: 0 !important;
        max-width: 100vw !important;
        margin-bottom: 0 !important;
        background: none;
    
        .ui-dialog-titlebar.ui-widget-header {
            background: none;
            border: none;
            right: 0.8em;
            padding: 0;
        }
    }
}

// Swiper popup close button for dark background
.ty-swiper-previewer__dialog.ui-dialog .ui-dialog-titlebar-close:hover,
.ty-swiper-previewer__dialog.ui-dialog .ui-dialog-titlebar-close:focus,
.ty-swiper-previewer__dialog.ui-dialog .ui-dialog-titlebar-close:active {
    background-color: var(--cs-shadow15-color);
    border-color: var(--cs-shadow15-color);
}

.ty-swiper-previewer__dialog.ui-dialog .ui-dialog-titlebar-close .ui-icon-closethick {
    filter: invert(100%);
}
/*/swiper previewer*/