// Add variant button
.variants-list__add--show {
    background: var(--cs-btn-background-highlight);
    box-shadow: inset 0 1px 4px var(--cs-shadow10-color), 0 1px 2px var(--cs-shadow5-color);
}

.icon__open-rotate {
    transition: all 300ms;
}

.variants-list__add--show .icon__open-rotate {
    transform: rotate(45deg);
}
