.statistic-list-item__price {
    white-space: nowrap;
}

// Statuses
// Vendors suspended (s)
.view-status--type-companies.view-status-s:before,
.status-dropdown--type-companies.status-dropdown-s:before,
.status-link--type-companies.status-link-s:before {
    color: var(--cs-btn-danger-background);
}

// Accounting
// Completed (c)
.view-status--type-companies-payouts.view-status-c:before,
.status-dropdown--type-companies-payouts.status-dropdown-c:before,
.status-link--type-companies-payouts.status-link-c:before {
    color: var(--cs-btn-success-background);
}

// Declined (d)
.view-status--type-companies-payouts.view-status-d:before,
.status-dropdown--type-companies-payouts.status-dropdown-d:before,
.status-link--type-companies-payouts.status-link-d:before {
    color: var(--cs-btn-danger-background);
}

// Pending (p)
.view-status--type-companies-payouts.view-status-p:before,
.status-dropdown--type-companies-payouts.status-dropdown-p:before,
.status-link--type-companies-payouts.status-link-p:before {
    color: var(--cs-btn-warning-background);
}
