.currencies-rate {
    margin-top: 18px;
    li {
        color: var(--cs-text-muted-color);
        border-bottom: 1px dotted var(--cs-hr-border);
        padding: 3px 0px;
    }
    li:last-child {
        border-bottom: 0px;
    }
}
