// Dashboard
.dashboard {
    display: block;
    margin-top: 13px;
    margin: 0 auto;
    h4 {
        margin-top: 0;
    }
    table {
        margin-bottom: 0;
    }
    .date {
        color: var(--cs-text-muted-color);
        font-size: 11px;
    }
}
.dashboard-cards {
    vertical-align: top;
}
.dashboard-card {
    background: var(--cs-content-background);
    border: 1px solid var(--cs-table-border);
    border-radius: var(--cs-base-border-radius);
    box-shadow: 0 1px 1px var(--cs-shadow5-color);
    text-align: center;
    margin-bottom: 20px;
}
.dashboard-card-title {
    padding: 0 12px;
    background-color: var(--cs-form-actions-background);
    border-bottom: 1px solid var(--cs-table-border);
    color: var(--cs-text-muted-color);
    text-align: center;
    line-height: 24px;
    border-radius: var(--cs-base-border-radius) var(--cs-base-border-radius) 0 0;
}
.dashboard-card-content {
    padding: 0 10px 6px;
    color: var(--cs-text-muted-color);
    h3 {
        margin: 0 0 -5px;
        color: var(--cs-text-color);
        font-size: 24px;
        line-height: 1.6em;
        font-weight: normal;
    }
}
.dashboard-main-column {
    display: table-cell;
    vertical-align: top;
}
.dashboard-row {
    display: inline-block;
    width: 100%;
    h4 {
        margin-bottom: 16px;
    }
    > div {
        background: var(--cs-content-background);
        padding: 20px;
        background-color: var(--cs-content-background);
        border: 1px solid var(--cs-table-border);
        border-radius: var(--cs-base-border-radius);
        box-shadow: 0 1px 1px var(--cs-shadow5-color);
    }
}
.dashboard-recent-orders {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    .nav-tabs {
        margin-bottom: 8px;
    }
    &.tabs {
        margin-top: 0;
    }
    .tab-content {
        overflow: visible;
    }
    table h4 {
        margin: 2px 0;
        font-weight: normal;
    }
    td:first-child {
        padding-left: 0;
    }
}
.dashboard-statistics {
    float: right;
    width: 100%;
    margin-bottom: 30px;
    .nav-tabs {
        margin-bottom: 0;
    }
    .tabs {
        margin-top: 18px;
    }
}
.dashboard-statistics-chart {
    width: 100%;
    height: 241px;
}
.dashboard-row-top {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.dashboard-vendors-activity {
    width: 100%;

    &__label {
        width: 67%;
    }
    &__value {
        width: 33%;
    }
    td&__value {
        text-align: right;
    }
}
.dashboard-row-bottom {
    display: inline-block;
    width: 100%;
    h4 {
        margin-bottom: 16px;
    }
}
.dashboard-table {
    display: table;
    float: left;
    margin-right: 18px;
    background: var(--cs-content-background);
    padding: 20px;
    background-color: var(--cs-content-background);
    border: 1px solid var(--cs-table-border);
    border-radius: var(--cs-base-border-radius);
    box-shadow: 0 1px 1px var(--cs-shadow5-color);
    .table-wrap {
        border-radius: var(--cs-base-border-radius);
        border: 1px solid var(--cs-table-border);
    }
}
.scrollable-table {
    overflow-x: auto;
    max-height: 111px;
}
.dashboard-table-top-search {
    margin-right: 35px;
    width: 48%;
}
.dashboard-table-order-by-statuses {
    width: ~"calc(50% - 9px)";
}
.dashboard-activity {
    float: right;
    width: ~"calc(50% - 9px)";
    background: var(--cs-content-background);
    padding: 20px;
    background-color: var(--cs-content-background);
    border: 1px solid var(--cs-table-border);
    border-radius: var(--cs-base-border-radius);
    box-shadow: 0 1px 1px var(--cs-shadow5-color);
    .dashboard-activity-list {
        border-radius: var(--cs-base-border-radius);
        overflow-y: scroll;
        height: 100%;
        min-height: 36px;
        max-height: 149px;
        border: 1px solid var(--cs-table-border);
        .item {
            padding: 7px 10px;
            border-top: 1px solid var(--cs-table-border);
            line-height: 16px;
            &:first-child {
                border-top: none;
            }
        }
        > div:nth-child(odd) {
          background: var(--cs-table-background-accent);
        }
    }
}
.dashboard-table-top-sellers {
    margin-left: 18px;
    float: right;
    margin-right: 0;
    width: 425px;
}
.goog-tooltip {
    div {
        background: var(--cs-content-background) !important;
        border: 1px solid var(--cs-input-border) !important;
        color: var(--cs-text-color) !important;
    }
}

// Navbar
.nav__actions-dashboard-date-picker {
    display: flex;
}

// daterange
.dashboard-statistics .reportrange {
    padding-top: 6px;
}
.dashboard-table-order-by-statuses .reportrange {
    position: relative;
    top: -2px;
}

// dashboard skeleton
.dashboard-skeleton {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

.dashboard-skeleton__left-side,
.dashboard-skeleton__right-side {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 100%;
}

.dashboard-skeleton__left-side {
    max-width: 281px;
    width: 23.404255319149%;
}

.dashboard-skeleton__right-side {
    max-width: 894px;
    width: 74.468085106383%;
}

.dashboard-skeleton__mockup {
    width: 100%;
    min-height: 86px;

    border: 1px solid var(--cs-table-border);
    border-radius: 3px;

    margin-bottom: 20px;

    box-shadow: 0 1px 1px var(--cs-shadow5-color);

    animation: dashboard-mockup-blink 2s linear infinite;
}

.dashboard-skeleton__mockup--smaller {
    min-height: 66px;
}

.dashboard-skeleton__mockup--large {
    min-height: 370px;
    margin-bottom: 30px;
}

.dashboard-skeleton__mockup--large-half {
    min-height: 220px;
    width: 428px;
}

@media (max-width: 767px) {
    .dashboard-skeleton {
        flex-direction: column;
        justify-content: initial;
    }

    .dashboard-skeleton__left-side,
    .dashboard-skeleton__right-side {
        width: 100%;
        max-width: unset;

        justify-content: space-between;
    }

    .dashboard-skeleton__left-side {
        flex-direction: row;
    }

    .dashboard-skeleton__mockup {
        width: 48.5%;
        margin: 0 0 3% 0;
    }

    .dashboard-skeleton__mockup--large,
    .dashboard-skeleton__mockup--large-half {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .dashboard-skeleton__mockup {
        width: 100%;
    }
}

@keyframes dashboard-mockup-blink {
  50% {
    background-color: var(--cs-form-actions-background);
  }
}
