.diff-legend {
    margin: 20px 20px 20px 0px;

    .label {
        margin-right: 10px;
        color: inherit;
        font-weight: normal;
    }
}

.snapshot-added {
    background-color: var(--cs-success-background) !important;
}

td.snapshot-added {
    border-top-color: var(--cs-success-border);
}

.snapshot-changed {
    background-color: var(--cs-warning-background) !important;
}

td.snapshot-changed {
    border-top-color: var(--cs-warning-border);
}

.snapshot-deleted {
    background-color: var(--cs-error-background) !important;
}

td.snapshot-deleted {
    border-top-color: var(--cs-error-border);
}
