.pages-tree {
    &__content.items-container.multi-level > div {
        // var(--cs-tablet-breakpoint) + 1px
        @media (max-width: 768px) {
            padding-left: 0;
            margin-bottom: 0;
            border-left: none;
        }
    }

    .items-container.multi-level &__children {
        // var(--cs-tablet-breakpoint) + 1px
        @media (max-width: 768px) {
            padding-left: 15px;
            margin-bottom: 15px;
            border-left: 1px solid var(--cs-hr-border);
        }
    }
}
