.sales-reports-table__graph-description a {
    color: var(--cs-text-color);
}

.chartdiv-am-pie text[fill="#000000"],
.chartdiv-am-bar text[fill="#000000"] {
    fill: var(--cs-text-color);
}

.chartdiv-am-pie g[cursor="pointer"] rect[fill="#FFFFFF"],
.chartdiv-am-pie g[cursor="pointer"] rect[fill="#ffffff"],
.chartdiv-am-bar g[cursor="pointer"] rect[fill="#FFFFFF"],
.chartdiv-am-bar g[cursor="pointer"] rect[fill="#ffffff"] {
    fill: var(--cs-content-background);
}
