:root {
    --cs-shippings-charges-header-display: block;
    --cs-shippings-charges-header-field-display: block;
    --cs-shippings-charges-button-visibility: visible;
    --cs-shippings-charges-hidden-text-color: var(--cs-main-color);
    --cs-shippings-charges-button-hidden-border-color: var(--cs-input-border);
    --cs-shippings-charges-caret-visibility: visible;
}


// responsive.less
@media (min-width: 901px) {
    :root {
        --cs-shippings-charges-button-hidden-border-color: transparent;
        --cs-shippings-charges-caret-visibility: hidden;
    }
}

// responsive.less
@media (min-width: 1033px) {
    :root {
        --cs-shippings-charges-hidden-text-color: transparent;
        --cs-shippings-charges-header-display: grid;
        --cs-shippings-charges-button-visibility: hidden;
    }
}

@media (min-width: 1280px) {
    :root {
        --cs-shippings-charges-header-field-display: flex;
    }
}

.shipping-rate {
    table {
        margin: 0;
    }

    &__delivery-time, &__base-rate, &__tools {
        display: var(--cs-shippings-charges-header-field-display);
        align-items: center;
    }

    &__delivery-time, &__base-rate {
        label {
            margin-right: 5px;
            margin-bottom: 0;
        }
    }

    &__tools {
        justify-content: flex-end;
    }

    &__description {
        margin: 10px 0;
        color: var(--cs-text-muted-color);
    }

    &__per-unit:not(.btn-group) {
        margin-left: 20px;
    }
    
    &__input-append {   
        font-size: var(--cs-base-font-size);

        &.input-append {
            max-width: 210px;
            display: flex;
            justify-content: space-between;
        }

        input[type="text"]&--large {
            flex-grow: 1;
        }

        &-checkbox {
            padding: 5px 20px;
        }

        .dropdown-toggle {
            padding: 4px 8px;
        }

        .btn-group.open .dropdown-toggle {
            background-color: var(--cs-btn-background);
        }
        
        .btn:focus {
            background-color: var(--cs-btn-background);
        }
    }

    &__add-all {
        margin-left: -2px;
    }

    table tr:hover {
        cursor: pointer;
    }

    .button-hidden,
    .button-hidden:disabled {
        min-height: var(--cs-input-height);
        border-color: var(--cs-shippings-charges-button-hidden-border-color);
        background-color: transparent;

        &:hover {
            background-color: transparent;
        }
    }

    .button-hidden span.caret {
        visibility: var(--cs-shippings-charges-caret-visibility);
    }

    &__button-list &__add-conditions, 
    &__button-list &__hide-conditions {
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 10px;
        color: var(--cs-shippings-charges-hidden-text-color);
    }

    &__show-conditions {
        white-space: nowrap;
    }

    &__button-list &__show-conditions {
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 10px;
        color: var(--cs-text-color);
    }

    &:hover {
        .shipping-rate__base-rate {
            .shipping-rate__button-list .shipping-rate__empty-conditions-tool,
            .shipping-rate__button-list .shipping-rate__hide-conditions,
            .shipping-rate__button-list .shipping-rate__show-conditions {
                color: var(--cs-main-color);
                text-decoration: none;
            }
        }
    }

    &__table-condition {
        thead {
            background-color: var(--cs-table-background-hover);
        }
    
        tbody td {
            vertical-align: top;

            &:last-child {
                text-align: right;
            }          
        }

        & tr:hover {
            .shipping-rate-range.error .shipping-rate__input-large,
            .shipping-rate-range__content .control-group.error .shipping-rate__input-large {
                border: 1px solid var(--cs-error-text);

                &:focus {
                    border: 1px solid var(--cs-error-text) !important;
                }
            }

            .button-hidden:focus {
                background-color: var(--cs-btn-background-highlight);
                box-shadow: inset 0 1px 4px var(--cs-shadow10-color), 0 1px 2px var(--cs-shadow5-color);
            }
    
            .button-hidden {
                border-color: var(--cs-input-border);
                background-color: var(--cs-input-background);
                margin-left: -2px;

                &.dropdown-toggle {
                    border-radius: 0 3px 3px 0;
                }

                .caret {
                    visibility: visible;
                }
            }
        }
    }

    &__container {
        display: grid;
        border-bottom: 1px solid var(--cs-table-border);
        padding-top: 20px;

        .shipping-rate__main-content {
            display: var(--cs-shippings-charges-header-display);
            grid-template-columns: 31% 25% 36% 8%;

            .shipping-rate__header {
                // var(--cs-desktop-breakpoint)
                @media (max-width: 1023px) {
                    grid-column-start: 1;
                    grid-column-end: 5;           
                }
            }
    
            .shipping-rate__base-rate {
                // var(--cs-desktop-breakpoint)
                @media (max-width: 1023px) {
                    grid-column-start: 2;
                    grid-column-end: 4;          
                }
            }
        }
    }

    &__table-condition:last-child {
        border-bottom: 1px solid var(--cs-table-border);
    }

    &__input-large[type="text"] {
        width: 100%;
    }

    &-range {
        &.control-group,
        .form-edit &.control-group,
        .form-edit &__content .control-group {
            padding: 0;
            margin: 0;
            border-bottom: none;
        }

        &__content {
            display: var(--cs-shippings-charges-header-display);
            grid-template-columns: 48% 4% 48%;
            align-items: center;
    
            .control-group {
                padding: 0;
                margin: 0;
            }
    
            &-delimiter {
                text-align: center;
            }
    
            .help-inline p {
               margin: 0;
            }
        }
    }
}

.shipping-rate__show-conditions {
    display: inline-block;
}

.shipping-rate__show-conditions.hidden {
    display: none;
}

.shipping-rate__add-conditions,
.shipping-rate__hide-conditions {
    display: inline-block;
}

.shipping-rate__add-conditions.hidden,
.shipping-rate__hide-conditions.hidden {
    display: none;
}

.shipping-rate__table-condition .table-rate__row.cm-delete-row {
    display: none;
}

.shipping-rate__table-condition button.cm-delete-row {
    visibility: var(--cs-shippings-charges-button-visibility);
}

.shipping-rate__table-condition tr:hover button.cm-delete-row:not(.hidden) {
    visibility: visible;
}

@media (max-width: 1032px) {
    .shipping-rate .table-responsive thead,
    .shipping-rate .table-responsive th:first-child {
        display: block;
    }
}

.object-picker__simple--shipping-rates {
    display: flex;

    .btn.cm-ajax {
        white-space: nowrap;
        flex-shrink: 0;
    }

    .select2-selection {
        border-radius: 4px 0 0 4px;
    }
}

.dashboard-shipping .object-picker__simple .select2.select2-container {
    flex-grow: 1;
    width: auto;
}

.shipping-rate-area-d {
    color: var(--cs-placeholder-text);

    input:disabled {
        color: var(--cs-placeholder-text);
    }

    .shipping-rate-area__tools-item {
        display: none;
    }
}

// Shipments status: disable icon for dynamic statuses
.view-status--type-shipments:before,
.status-dropdown--type-shipments:before,
.status-link--type-shipments:before {
    display: none;
}
