.storefront {
    &__url {
        word-wrap: anywhere;
        word-break: break-all;
    }

    &__selector--wrapper {
        display: inline-block;
        min-height: var(--cs-input-height);
        vertical-align: top;
        margin: 0;
    }

    &__tools {
        min-height: var(--cs-input-height);
    }
}

.object-picker__simple--localizations {
    display: flex;
    
    .btn.cm-ajax {
        white-space: nowrap;
    }

    .select2-selection {
        border-radius: 4px 0 0 4px;
    }
}

.object-picker__storefronts-name-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
