// Upgrade center
.table-upgrade tr:first-child td {
    border-top-color: transparent;
}
.upgrade-center_title {
    margin-top: 5px;
    margin-bottom: 5px;
}
// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .upgrade-center_icon {
        margin-top: 8px;
    }
}
.upgrade-center_info {
    display: flex;
    margin-left: 0px;
    margin-bottom: 5px;
}
.upgrade-center_info li {
    list-style-type: none;
    margin-right: 5px;
}
.upgrade-center_info li:not(:first-child):before {
    content: '•';
    margin-right: 5px;
    font-size: 15px;
}
// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .upgrade-center__actions {
        margin-top: 22px;
    }
}
.upgrade-center_adv-content {
    margin-top: 15px;
}
.upgrade-center_notice {
    margin-bottom: 20px;
    border: 1px solid var(--cs-error-text);
    background: var(--cs-content-background);
    border-radius: 6px;
    position: relative;
}
.upgrade-center_notice.success,
.upgrade-center_notice.success .upgrade-center_error {
    border-color: var(--cs-success-text);
    color: var(--cs-success-text);
}
.upgrade-center_set_ftp {
    margin: 16px 0;
}
.upgrade-center_notice-msg {
    text-align: center;
    padding: 20px 0;
    color: var(--cs-success-text);
    font-size: 16px;
}
.upgrade-center_notice-table {
    overflow: hidden;
    height: 250px;
    padding: 10px 18px;
    position: relative;
    word-break: break-word;
}
.upgrade-center_notice-table.all {
    height: auto;
    overflow: visible;
    padding-bottom: 31px;
}
.upgrade-center_notice-table.all:before {
    display: none;
}
.upgrade-center_notice-table:before {
    content: "";
    display: table;
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background: linear-gradient(to bottom, var(--cs-inverse-shadow0-color) -1%, var(--cs-inverse-shadow20-color) 0%, var(--cs-inverse-shadow50-color) 25%, var(--cs-content-background) 50%);
}
.upgrade-center_notice-agree label {
    display: inline-block;
    font-weight: bold;
    background-position: right 4px;
}
.upgrade-center_notice-agree .help-inline {
    padding: 0;
    color: var(--cs-error-text);
}
.upgrade-center_error {
    border-bottom: 1px solid var(--cs-error-text);
    padding: 5px 20px;
    color: var(--cs-error-text);
}
.upgrade-center_error h4 {
    padding: 0;
    margin: 10px 0 2px 0;
}
.upgrade-center_notice-btn {
    position: absolute;
    bottom: 13px;
    left: 22px;
}
.upgrade-center_notice-btn .show-less,
.upgrade-center_notice-btn.more .show-more {
    display: none;
}
.upgrade-center_notice-btn.more .show-less {
    display: inline-block;
}
.upgrade-center_wizard blockquote {
    border-color: var(--cs-error-text);
    padding: 10px 20px;
    margin-bottom: 20px;
}

.upgrade-center_wizard {
    #skip_backup {
        vertical-align: baseline;
        margin: 0 4px;
    }
}

.skip-backup {
    display: flex;
    align-items: center;
}

/*
    upgrade_center/components/package_icon.tpl
*/

// Wrapper
.packages-package-icon__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 1px 1px var(--cs-shadow10-color), 0 1px 3px var(--cs-shadow10-color);
}

// Image
.packages-package-icon__image {
    background: var(--cs-content-background);
}

.packages-package-icon__image--label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-shadow:  0px 1px 3px var(--cs-shadow10-color);
    font-size: 30px;
    color: var(--cs-main-color);
    background-image: linear-gradient(var(--cs-text-inverse-color), var(--cs-form-actions-background));
}
