// Bootstrap styles

// Dropdown arrow/caret
// --------------------
.caret {
    border-top: 4px solid var(--cs-text-color);
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
    padding: 12px 8px;

    // Links within the dropdown menu
    > li > a {
        border-radius: var(--cs-base-border-radius);
    }
}

// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    background-image: linear-gradient(to bottom, var(--cs-dropdown-link-background-hover), var(--cs-dropdown-link-background-hover));
    box-shadow: inset 1px 0 0 var(--cs-shadow2-color), inset -1px 0 0 var(--cs-shadow2-color), inset 0 1px 0 var(--cs-shadow2-color), inset 0 -1px 0 var(--cs-shadow2-color);
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-image: linear-gradient(to bottom, var(--cs-dropdown-link-background-active), var(--cs-dropdown-link-background-active));
    box-shadow: inset 1px 0 0 var(--cs-shadow2-color), inset -1px 0 0 var(--cs-shadow2-color), inset 0 1px 0 var(--cs-shadow2-color), inset 0 -1px 0 var(--cs-shadow2-color);
}

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: var(--cs-placeholder-text);
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
    margin-top: 7px;
}

// Left aligned submenus
.dropdown-submenu.pull-left {
    // Positioning the submenu
    > .dropdown-menu {
        left: ~"calc(-100% - 20px + 2px)";
    }
}



// Custom styles

.dropdown-menu > li > a:not([href]):hover,
.dropdown-menu > li > a:not([href]):focus,
.dropdown-submenu:hover > a:not([href]),
.dropdown-submenu:focus > a:not([href]),
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    box-shadow: none;
}

.dropdown-menu {
    text-align: left !important;
    box-shadow: 0px 8px 16px -8px var(--cs-shadow20-color);

    input[type="checkbox"] {
        margin-top: 0;
        margin-right: 7px;
    }
}
.dropleft {
    .dropdown-menu {
        right: 0px;
        left: auto;
    }
}
.dropdown--inline {
    display: inline-block;
}
.droptop {
    .dropdown-menu {
        top: auto;
        bottom: 100%;
    }
}
.dropdown-opened {
    display: block;
}

.dropdown-menu > li > a,
.dropdown-menu > li > span {
    padding-top: var(--cs-dropdown-item-padding);
    padding-bottom: var(--cs-dropdown-item-padding);
}

// Links within the dropdown menu
.dropdown-menu > li > span {
    display: block;
    padding: var(--cs-dropdown-item-padding) 20px;
    clear: both;
    font-weight: normal;
    line-height: var(--cs-base-line-height);
    color: var(--cs-dropdown-link-color);
    white-space: nowrap;
}

.dropdown-menu > li > a.dropdown--text-wrap,
.dropdown-menu > li > span.dropdown--text-wrap {
    width: 100%;
    min-width: 200px;
    max-height: ~"calc(var(--cs-base-line-height) * 2 + (var(--cs-dropdown-item-padding) - 1px) * 2)";
}

.dropdown-menu > li > a.dropdown--text-wrap.dropdown--text-wrap-long,
.dropdown-menu > li > span.dropdown--text-wrap.dropdown--text-wrap-long {
    -webkit-line-clamp: 5;
    min-width: 320px;
    max-height: ~"calc(var(--cs-base-line-height) * 5 + (var(--cs-dropdown-item-padding) - 1px) * 2)";
}

.dropdown-menu > li > span:not([class*="--text-wrap"]) {
    display: block;
    white-space: nowrap;
}

.dropdown-menu > .disabled > span {
  color: var(--cs-placeholder-text);
}

.dropdown-toggle--text-wrap {
    position: relative;
    padding-right: 23px;
    text-align: left;
    margin-left: 0px;

    .caret {
        position: absolute;
        right: 6px;
        margin-right: 5px;
        top: 5px;
    }
}

.dropdown-toggle--text-wrap.btn-link {
    white-space: normal;
}

.dropdown > .btn-link {
    white-space: nowrap;
}

.dropdown-menu > li > a.text-success,
.dropdown-menu > li > span.text-success {
    color: var(--cs-success-text);
}

.dropdown-menu > li > a.text-success:hover {
    background: var(--cs-success-background);
}

.dropdown-menu > li > a.text-warning,
.dropdown-menu > li > span.text-warning {
    color: var(--cs-warning-text);
}

.dropdown-menu > li > a.text-warning:hover {
    background: var(--cs-warning-background);
}

.dropdown-menu > li > a.text-error,
.dropdown-menu > li > span.text-error {
    color: var(--cs-error-text);
}

.dropdown-menu > li > a.text-error:hover {
    background: var(--cs-error-background);
}

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid var(--cs-text-color);
  }
}

// Sub menus
// ---------------------------

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
    border-left-color: var(--cs-shadow25-color);
}

.dropdown__item {
    padding: var(--cs-dropdown-item-padding) 20px;
}

.dropdown-menu > li > a.hidden {
    display: none;
}
