// Bootstrap styles

//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.nav > li > a:hover,
.nav > li > a:focus {
    background: var(--cs-shadow5-color);
}

// Nav headers (for dropdowns and lists)
.nav-header {
    color: var(--cs-placeholder-text);
    text-shadow: 0 1px 0 var(--cs-inverse-shadow50-color);
}



// NAV LIST
// --------

.nav-list > li > a,
.nav-list .nav-header {
    text-shadow: 0 1px 0 var(--cs-inverse-shadow50-color);
}
.nav-list > li > a {
    color: var(--cs-text-color);
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
    color: var(--cs-text-color);
    text-shadow: none;
    background: var(--cs-dropdown-link-background-active);
    box-shadow: inset 1px 0 0 var(--cs-shadow2-color), inset -1px 0 0 var(--cs-shadow2-color), inset 0 1px 0 var(--cs-shadow2-color), inset 0 -1px 0 var(--cs-shadow2-color);
    font-weight: 600;
}



// DISABLED STATES
// ---------------

// Gray out text
.nav > .disabled > a {
    color: var(--cs-placeholder-text);
}
  


// Custom styles

.nav-stacked {
    flex-direction: column;
}

.nav > li > a.hidden {
    display: none;
}

// Sidebar nav list
.admin-content-wrap .sidebar .sidebar-row .nav-list {
    .divider {
        margin-left: -14px;
        margin-right: -14px;
    }
    padding-right: 0px;
    padding-left: 0px;
    li {
        position: relative;
    }
    .more .cs-icon {
        margin-left: 8px;
    }
}

// Nav list
.nav-list > li > .nav-list__btn {
    display: flex;
    padding-left: 0;
    padding-right: 0;
}

.nav-list .nav-list__btn {
    margin: 0;
}

.nav-list__btn {
    position: absolute;
    justify-content: center;
    align-self: center;
    top: 0;
    height: auto;
    width: auto;
    min-width: 26px;
    transform: translateX(15px);
}
