// Bootstrap styles
.popover {
    border-color: var(--cs-shadow20-color);
    box-shadow: 0 5px 10px var(--cs-shadow20-color);
}

// Custom styles

.popover-title {
    font-size: ~"calc(var(--cs-base-font-size) + 1px)";
    line-height: 1.3;
}
