// Bootstrap styles

// Outer container
.progress {
    background-image: linear-gradient(to bottom, var(--cs-form-actions-background), var(--cs-form-actions-background));
    box-shadow: inset 0 1px 2px var(--cs-shadow10-color);
}

// Bar of progress
.progress .bar {
    color: var(--cs-input-background);
    text-shadow: 0 -1px 0 var(--cs-shadow25-color);
    background-image: linear-gradient(to bottom, var(--cs-btn-primary-background), var(--cs-btn-primary-background));
    box-shadow: inset 0 -1px 0 var(--cs-shadow15-color);
}
.progress .bar + .bar {
    box-shadow: inset 1px 0 0 var(--cs-shadow15-color), inset 0 -1px 0 var(--cs-shadow15-color);
}

// Striped bars
.progress-striped .bar {
    background-color: var(--cs-btn-primary-background);
    background-image: linear-gradient(45deg, var(--cs-inverse-shadow15-color) 25%, transparent 25%, transparent 50%, var(--cs-inverse-shadow15-color) 50%, var(--cs-inverse-shadow15-color) 75%, transparent 75%, transparent);
}

// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
    background-image: linear-gradient(to bottom, var(--cs-btn-danger-background), var(--cs-btn-danger-background));
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
    background-color: var(--cs-btn-danger-background);
    background-image: linear-gradient(45deg, var(--cs-inverse-shadow15-color) 25%, transparent 25%, transparent 50%, var(--cs-inverse-shadow15-color) 50%, var(--cs-inverse-shadow15-color) 75%, transparent 75%, transparent);
}

// Success (green)
.progress-success .bar, .progress .bar-success {
    background-image: linear-gradient(to bottom, var(--cs-btn-success-background), var(--cs-btn-success-background));
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
    background-color: var(--cs-btn-success-background);
    background-image: linear-gradient(45deg, var(--cs-inverse-shadow15-color) 25%, transparent 25%, transparent 50%, var(--cs-inverse-shadow15-color) 50%, var(--cs-inverse-shadow15-color) 75%, transparent 75%, transparent);
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
    background-image: linear-gradient(to bottom, var(--cs-btn-info-background), var(--cs-btn-info-background));
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
    background-color: var(--cs-btn-info-background);
    background-image: linear-gradient(45deg, var(--cs-inverse-shadow15-color) 25%, transparent 25%, transparent 50%, var(--cs-inverse-shadow15-color) 50%, var(--cs-inverse-shadow15-color) 75%, transparent 75%, transparent);
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
    background-image: linear-gradient(to bottom, var(--cs-btn-warning-background), var(--cs-btn-warning-background));
}
.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
    background-color: var(--cs-btn-warning-background);
    background-image: linear-gradient(45deg, var(--cs-inverse-shadow15-color) 25%, transparent 25%, transparent 50%, var(--cs-inverse-shadow15-color) 50%, var(--cs-inverse-shadow15-color) 75%, transparent 75%, transparent);
}

// Custom styles
