// tables
.table {
    // Remove top border from thead by default
    caption + thead tr:first-child th,
    caption + thead tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + thead tr:first-child td,
    thead:first-child tr:first-child th,
    thead:first-child tr:first-child td {
      border-top: 1px solid transparent;
    }
  }

.table-scroller-legend {
    width: 330px;
}
.table-scroller-content {
    overflow-x: auto;
    width: 630px;
}
.table-no-bg tr:hover th,
.table-no-bg tr:hover td {
    background: transparent !important;
}
.td-no-bg:hover > td {
    background: transparent !important;
}
.table .table {
    background: transparent;
}
.table-tree {
    margin-bottom: 0px;
    input[type="text"] {
        margin-bottom: 0px;
    }
    tbody {
        td {
            background-color: var(--cs-table-background-accent);
        }
    }
    .multiple-table-row {
        td {
            background-color: var(--cs-content-background);
        }
    }
}
.table-exim strong {
    border-radius: 2px;
    position: relative;
    left: -4px;
    display: inline-block;
    padding: 0 4px;
    background: var(--cs-text-color);
    color: var(--cs-text-inverse-color);
}
.table-exim li {
    margin-bottom: 2px;
    padding: 0 0 0 4px;
}
.table {
    .table-hover;
    .muted {
        margin: 0px;
        line-height: 20px;
    }
    .shift-left {
        padding-left: 14px;
    }
    .shift-input {
        margin-left: 7px;
        color: var(--cs-text-color);
    }
    .hidden-tools {
        visibility: hidden;
    }
    .ws-normal {
        .btn-group {
            white-space: normal !important;
        }
    }
    th {
        font-size: ~"calc(var(--cs-base-font-size) - 1px)";
        font-weight: 500;
    }
    thead th,
    thead th a {
        transition: color 1s;
    }
    thead:not(:hover) th,
    thead:not(:hover) th a {
        color: var(--cs-text-muted-color);
    }
    tr:hover {
        .hidden-tools {
            visibility: visible;
        }
        .input-hidden:focus {
            box-shadow: inset 0 1px 1px var(--cs-shadow7-color);
            border: 1px solid var(--cs-main-color) !important;
        }
        .input-hidden {
            border: 1px solid var(--cs-input-border);
            background-color: var(--cs-input-background);

            &:disabled {
                background-color: var(--cs-input-disabled-background);
            }
        }
        .cm-no-hide-input .icon-calendar {
            display: inline-block;
        }
        .btn-checkbox {
            .dropdown-menu {
                visibility: visible;
            }
        }
        .btn-checkbox.open .dropdown-toggle {
            background: var(--cs-form-actions-background);
            box-shadow: none;
        }
    }
    .btn-checkbox.open .dropdown-toggle {
        box-shadow: none;
        background-color: transparent;
        border-color: transparent;
    }

    tbody + tbody {
        border-top-width: 1px;
    }

    .input-hidden,
    textarea.input-hidden:disabled,
    input[type="text"].input-hidden:disabled,
    input[type="password"].input-hidden:disabled,
    input[type="datetime"].input-hidden:disabled,
    input[type="datetime-loca.input-hiddenl"]:disabled,
    input[type="date"].input-hidden:disabled,
    input[type="month"].input-hidden:disabled,
    input[type="time"].input-hidden:disabled,
    input[type="week"].input-hidden:disabled,
    input[type="number"].input-hidden:disabled,
    input[type="email"].input-hidden:disabled,
    input[type="url"].input-hidden:disabled,
    input[type="search"].input-hidden:disabled,
    input[type="tel"].input-hidden:disabled,
    input[type="color"].input-hidden:disabled,
    .uneditable-input.input-hidden:disabled {
        box-shadow: none;
        border-color: transparent;
        background-color: transparent;
    }
    thead th a {
        color: var(--cs-text-color);
    }

    input[type="text"]{
        margin-bottom: 0px;
    }
    .row-header {
        background-color: var(--cs-form-actions-background);
        h5 {
            font-weight: bold !important;
            font-size: 16px !important;
            line-height: 8px !important;
        }
    }
    td.center {
        text-align: center;
    }
    &--relative {
        position: relative;
    }

}

.btn-checkbox:hover {
    .dropdown-toggle {
        border-color: var(--cs-input-border);
        background: var(--cs-form-actions-background);
        z-index: 2;
    }
    .caret {
        visibility: visible;
    }
}


.table__check-items-column {
    && {
        position: relative;
        box-sizing: content-box;
        overflow: visible;
        width: 0;
        padding: 2px 0;
    }
    
    &:not(&--disabled) + th {
        padding-left: 60px;
        min-width: ~"calc(55px + 60px)";
    }
    
    &:not(&--disabled) + th.table__column-without-title {
        min-width: auto;
    }

    &--disabled + th {
        padding-left: 50px;
    }
}

.table--show-checkbox th {
    padding: 8px;
}

.table--show-checkbox td {
    padding: 6px;
}

.table__check-items-column--show-checkbox.table__check-items-column--show-checkbox + th {
    padding-left: 6px;
}

.table__check-items-cell {
    && {
        width: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

.table__check-items-cell--show-checkbox.table__check-items-cell--show-checkbox {
    width: auto;
    padding-left: 6px;
    padding-right: 6px;
}

.table__check-items {
    && {
        position: absolute;
        margin: 0;
    }
}

.table-fixed {
    tr>td {
        padding: 4px 15px;
    }
    tr th {
        padding: 5px;
    }
    tr:hover td {
        background-color: var(--cs-form-actions-background);
    }
    input[disabled="disabled"], select[disabled="disabled"], textarea[disabled="disabled"] {
        margin-bottom: 0px;
    }
    .pad {
        padding: 4px 15px;
    }
}
.table-no-hover tr:hover td, .no-hover td, .no-hover th {
    background: transparent !important;
}
.table-middle {
    thead th {
        vertical-align: top !important;
    }
    tr {
        td, th {
            vertical-align: middle;
            input[type="radio"] {
                margin-top: -1px !important;
                margin-bottom: 0px !important;
                padding-left: 0px !important;
            }
            input[type="checkbox"] {
                margin-top: -1px;
            }
            select {
                margin-top: -1px !important;
                margin-bottom: 0px !important;
            }
        }
        td label {
            margin-bottom: 0px;
        }
    }
}

.table-top {
    tr {
        td, th {
            vertical-align: top;
        }
    }
    .hidden-tools {
        margin-top: 5px;
    }
}

.table-padding {
    padding-top: 16px;
    padding-bottom: 16px;
}

// Table heading overflow
.table--overflow-hidden th {
    max-width: 0;
    white-space: nowrap;

    &:last-child {
        min-width: 60px;
    }
}

.th-text-overflow-wrapper {
    display: flex;
}

// Head divider
.th-text-overflow-wrapper .th-text-overflow:not(.th-text-overflow--width-auto) {
    min-width: 55px;
}

.th-text-overflow-wrapper .th-text-overflow:not(:first-child):before {
    content: '/';
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.th-text-overflow:hover:before,
.th-text-overflow:focus:before {
    display:inline-block;
    text-decoration: none;
}

// Text overflow
.th-text-overflow {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

// Text sort icon
.th-text-overflow--desc,
.th-text-overflow--asc {
    padding-right: var(--cs-icon-size);
}

.th-text-overflow--desc:after,
.th-text-overflow--asc:after {
    position: absolute;
    right: 0;
    width: var(--cs-icon-size);
    height: var(--cs-icon-size);
    opacity: 0.3;
    transform: scale(0.8);
}

.cs-dark-theme .th-text-overflow--desc:after,
.cs-dark-theme .th-text-overflow--asc:after {
    filter: invert(1);
}

.th-text-overflow--desc:after {
    content: url('../templates/icons/desc.svg');
}

.th-text-overflow--asc:after {
    content: url('../templates/icons/asc.svg');
}

// First content column
// var(--cs-tablet-breakpoint) + 2px
@media (min-width: 769px) {
    .table__first-column.table__first-column {
        padding-left: 60px;
    }
}

// Table sticky
// var(--cs-tablet-breakpoint) + 2px
@media (min-width: 769px) {
    .table--sticky {
        border-collapse: separate;
    }
}

// var(--cs-tablet-breakpoint) + 2px
@media (min-width: 769px) {
    .table__head-sticky {
        position: sticky;
        top: 89px; // headerOffset
        background: var(--cs-content-background);
        border-bottom: 1px solid var(--cs-table-border);
        z-index: 1;
    }
}

// var(--cs-tablet-breakpoint) + 2px
@media (min-width: 769px) {
    .table--sticky tbody:first-of-type tr:first-of-type th,
    .table--sticky tbody:first-of-type tr:first-of-type td {
        border-top: 0;
    }
}

.table-objects tbody:first-child tr:first-child td {
    border-top: 0px;
}
.table-nobg tbody td {
    background-color: var(--cs-content-background);
}
.table--well .well th,
.table--well .well td {
    border-top-color: var(--cs-input-border);
    border-bottom: 1px solid var(--cs-input-border);
}
.handler {
    display: block;
    margin-left: 7px;
    opacity: 0.6;
    min-height: 21px;
    width: 7px;
    height: 100%;
    background: url("../media/images/handler.png") 0 0 repeat;
    cursor: move;
}
.no-padding-td {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.no-padding-td-absolute {
    padding:0 !important;
}
.no-border-td {
    border:none !important;
}
.display-table {
    display: table;
    width: 100%;
}
.row-gray {
    background-color: var(--cs-form-actions-background);
}
.row-more {
    .radio {
        line-height: 12px;
    }
    &>td {
        border-top: 1px dashed var(--cs-hr-border) !important;
    }
    table {
        margin-bottom: 30px;
    }
    .row-gray, tr:hover .row-gray td, tr:hover .row-gray {
        background-color: var(--cs-form-actions-background) !important;
    }
    .row-more-body {
        padding: 15px 34px;
        h4 {
            margin: 0px 0px 7px 0px;
            padding-bottom: 7px;
            border-bottom: 1px solid var(--cs-hr-border);
            font-size: 14px !important;
        }
        dl {
            margin: 0px 0px 25px 0px;
        }
        dl dt {
            float: left;
            width: 140px;
            text-align: right;
            font-weight: normal;
        }
        dl dd {
            margin-bottom: 8px;
            padding-left: 194px;
        }

        &--not-title:before {
            @media (max-width: 767px) {
                display: none;
            }
        }
    }
    tr:hover td {
        background-color: transparent !important;
    }
}

// clearfix
.row-more .row-more-body dl dd:before,.row-more .row-more-body dl dd:after {
    display: table;
    content: "";
    line-height: 0;
}
.row-more .row-more-body dl dd:after {
    clear: both;
}

.no-border>td, .no-border>th {
    border-top: 0px !important;
}
.table-last-td-align-right tr td:last-child {
    text-align: right;
}
.table .progress {
    margin-bottom: 0;
}
.table-elem {
    display: block;
    padding-top: 4px;
}
.table-wizard {
    margin-bottom: 0;
}
.statistic {
    table tr td {
        vertical-align: middle;
    }
    .statistic-label {
        text-align: right;
    }
    .totals {
        text-align: right;
        margin-bottom: 20px;
    }
    .price {
        color: var(--cs-btn-success-background);
        font-size: 16px;
        font-weight: bold;
    }
    input[type="text"] {
        margin-bottom: 0px;
    }
}

/** Responsive table mixins */
.table-responsive {
    &--centered {
        margin: auto;
    }
}

.table-responsive-wrapper {
    max-width: 100%;
}

.manage-tools-list__icon {
    pointer-events: none;
}
