// Bootstrap styles
// Convert tabs to pills styles

// Give the tabs something to sit on
.nav-tabs,
.nav-pills {
    border: 0;
    border-radius: var(--cs-base-border-radius);
    background: var(--cs-btn-background-highlight);

    display: flex;
    flex-wrap: wrap;
    box-shadow: inset 0 1px 4px var(--cs-shadow10-color);
    row-gap: 8px;
}

// Make the list-items overlay the bottom border
.nav-tabs > li,
.nav-pills > li {
    margin-bottom: 0;
}

// Actual tabs (as links)
.nav-tabs > li > a,
.nav-pills > li > a {
    margin: 0;
    padding: 5px 16px;
    font-size: var(--cs-base-font-size);
    line-height: var(--cs-base-line-height);
    border-radius: var(--cs-base-border-radius);
    border: 1px solid transparent;
    background: transparent;
    transition: background 0.1s linear;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover,
    &:focus {
        color: var(--cs-text-color);
        text-shadow: 0 1px 1px var(--cs-inverse-shadow75-color);
        background: var(--cs-btn-border);
        border-color: var(--cs-btn-background-highlight);
    }
}

// var(--cs-tablet-breakpoint)
@media (max-width: 767px) {
    .nav-tabs > li > a,
    .nav-pills > li > a {
        padding-left: 8px;
        padding-right: 8px;
        font-size: var(--cs-font-size-small);
    }
}

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs>.active>a,
.nav-tabs>.active>a:hover,
.nav-tabs>.active>a:focus,
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
    color: var(--cs-text-color);
    text-shadow: 0 1px 1px var(--cs-inverse-shadow75-color);
    background: var(--cs-btn-background);
    border-color: var(--cs-btn-border);
    border-bottom-color: var(--cs-btn-border-more);
    box-shadow: inset 0 1px 0 var(--cs-inverse-shadow20-color), 0 1px 2px var(--cs-shadow5-color);
    cursor: pointer;
}

// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
    border-radius: var(--cs-base-border-radius); // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
    border-top-color: var(--cs-text-color);
    border-bottom-color: var(--cs-text-color);
    margin-top: 2px;
}

.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: var(--cs-text-color);
  border-bottom-color: var(--cs-text-color);
}

// Active dropdown links
// -------------------------
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
    border-top-color: var(--cs-text-color);
    border-bottom-color: var(--cs-text-color);
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav-tabs>li.dropdown.open.active>a:hover,
.nav-tabs>li.dropdown.open.active>a:focus,
.nav-pills>li.dropdown.open.active>a:hover,
.nav-pills>li.dropdown.open.active>a:focus {
    color: var(--cs-text-color);
    border-color: var(--cs-btn-border);
    border-bottom-color: var(--cs-btn-border-more);
    background: var(--cs-btn-background-highlight);
    box-shadow: inset 0 1px 4px var(--cs-shadow10-color), 0 1px 2px var(--cs-shadow5-color);
}

.nav-tabs li.dropdown.open .caret,
.nav-tabs li.dropdown.open.active .caret,
.nav-tabs li.dropdown.open a:hover .caret,
.nav-tabs li.dropdown.open a:focus .caret,
.nav-pills li.dropdown.open .caret,
.nav-pills li.dropdown.open.active .caret,
.nav-pills li.dropdown.open a:hover .caret,
.nav-pills li.dropdown.open a:focus .caret {
    border-top-color: var(--cs-text-color);
    border-bottom-color: var(--cs-text-color);
}



// Custom styles
.nav-tabs > li > a,
.nav-pills > li > a {
    color: var(--cs-text-color);
}

// Fill tabs
.tabs--enable-fill.tabs--count-1 .nav-tabs > li,
.pills--enable-fill.pills--count-1 .nav-pills > li,
.tabs--enable-fill.tabs--count-2 .nav-tabs > li,
.pills--enable-fill.pills--count-2 .nav-pills > li,
.tabs--enable-fill.tabs--count-3 .nav-tabs > li,
.pills--enable-fill.pills--count-3 .nav-pills > li {
    flex-grow: 1;
}
// var(--cs-tablet-breakpoint) + 1px
@media (min-width: 768px) {
    .tabs--enable-fill.tabs--count-4 .nav-tabs > li,
    .pills--enable-fill.pills--count-4 .nav-pills > li,
    .tabs--enable-fill.tabs--count-5 .nav-tabs > li,
    .pills--enable-fill.pills--count-5 .nav-pills > li,
    .tabs--enable-fill.tabs--count-6 .nav-tabs > li,
    .pills--enable-fill.pills--count-6 .nav-pills > li,
    .tabs--enable-fill.tabs--count-7 .nav-tabs > li,
    .pills--enable-fill.pills--count-7 .nav-pills > li {
        flex-grow: 1;
    }
}

.tabs-with-conf {
    li.active a {
        padding-right: 25px;
    }
    .nav-tabs > .active > a.icon-cog {
        cursor: pointer;
    }
    .icon-cog {
        position: absolute;
        top: 6px;
        right: 4px;
        width: var(--cs-icon-size);
        height: var(--cs-icon-size);
        opacity: 0.7;
        display: inline-block;
        border-radius: 0;
    }
    .icon-cog.icon-cog.icon-cog {
        padding: 0px;
        border: 0px;
    }
    .active > .icon-cog {
        opacity: 0.8;
    }
    .dropdown-menu li {
        position: relative;
    }
}
.nav-tabs li.extra-tab {
    position: relative;
    a:first-child {
        padding-right: 30px;
    }
}

.content-wrap {
    > form > .tabs,
    > .tabs,
    > .cm-tabs-content {
        margin: 0;
        max-width: none;
    }
}

// var(--cs-tablet-breakpoint) + 1px and 1200px - 1px
@media (min-width: 768px) and (max-width: 1199px) {
    .tabs--sm .nav-tabs > li > a,
    .tabs--sm .nav-pills > li > a {
        padding-left: 8px;
        padding-right: 8px;
    }
}
