a:2:{s:4:"data";a:1:{s:7:"content";s:91277:"        <div class="latest-product__text ty-sidebox-important">
        <h4 class="">
                                                <span>Popular  Products</span>
                        
        </h4>
        <div class=""><style>
.latest-product__item__pic {
    width: 110px !important;
    height: 110px !important;
}
</style>
                    <div class="latest-product__text">
    <h4></h4>
    <div class="latest-product__slider owl-carousel">
        
                                                    <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/computers/monitors/acer-3d-series-hn274h-bmiiid/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-2.jpg" width="110" height="110"  alt="Acer 3D Series HN274H bmiiid">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Acer 3D Series HN274H bmiiid</h6>
                            <span>$699.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/electronics/cell-phones/htc/titan/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-3.jpg" width="110" height="110"  alt="Titan">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Titan</h6>
                            <span>$799.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/electronics/tv-and-video/3d-tvs/toshiba-47tl515u-47-class-1080p-3d-led-hd-tv/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-5.jpg" width="110" height="110"  alt="Toshiba 47TL515U 47&amp;quot; Class 1080P 3D LED HD TV">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Toshiba 47TL515U 47&quot; Class 1080P 3D LED HD TV</h6>
                            <span>$1199.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a href="http://localhost/cs-cart/electronics/cell-phones/htc/rhyme/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-4.jpg" width="110" height="110"  alt="Rhyme">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Rhyme</h6>
                            <span>$529.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/computers/laptops/series-3-15-6-laptop/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-8.jpg" width="110" height="110"  alt="Series 3 15.6&amp;quot; Laptop">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Series 3 15.6&quot; Laptop</h6>
                            <span>$529.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/music/classical/vetgetable-package/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/product-details-1.jpg" width="110" height="110"  alt="Vetgetable’s Package">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Vetgetable’s Package</h6>
                            <span>$23.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/video-games/x-box-one/x-box-one/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-6.jpg" width="110" height="110"  alt="X-Box One">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>X-Box One</h6>
                            <span>$372.27000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/sports-and-outdoors/bikes/comfort-and-cruisers/wildwood-city-classic/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/DB_2011_WILDWOOD-CITI_Blue_LG.jpg" width="110" height="110"  alt="Wildwood city classic">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Wildwood city classic</h6>
                            <span>$120.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/computers/laptops/series-9-13-3-laptop/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-7.jpg" width="110" height="110"  alt="Series 9 13.3&amp;quot; Laptop">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Series 9 13.3&quot; Laptop</h6>
                            <span>$2049.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a href="http://localhost/cs-cart/electronics/mp3-players/mp3-players/8gb-e-series-walkman-video-mp3/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/NWZE464RED.jpg" width="110" height="110"  alt="8GB E Series Walkman Video MP3">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>8GB E Series Walkman Video MP3</h6>
                            <span>$53.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/electronics/cameras-and-photo/camcorders/gopro-hero3-black-edition-camera/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/go_pro.png" width="110" height="110"  alt="GoPro - Hero3+ Black Edition Camera">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>GoPro - Hero3+ Black Edition Camera</h6>
                            <span>$399.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                            <a href="http://localhost/cs-cart/sports-and-outdoors/camping/backpacks/2011-ice-queen/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/cat-4.jpg" width="110" height="110"  alt="2011 Ice Queen">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>2011 Ice Queen</h6>
                            <span>$79.95000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            </div>            </div>
</div>
</div>
    </div>
";}s:6:"expiry";i:1731737951;}