a:2:{s:4:"data";a:1:{s:7:"content";s:92261:"        <div class="latest-product__text ty-sidebox-important">
        <h4 class="">
                                                <span>Latest Products</span>
                        
        </h4>
        <div class=""><style>
.latest-product__item__pic {
    width: 110px !important;
    height: 110px !important;
}
</style>
                    <div class="latest-product__text">
    <h4></h4>
    <div class="latest-product__slider owl-carousel">
        
                                                    <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-white-en-2/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/grenn-t2.jpg" width="110" height="110"  alt="T-shirt, Color: Green">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: Green</h6>
                            <span>$75.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-white-en-3/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/gary-t2.jpeg" width="110" height="110"  alt="T-shirt, Color: Gray">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: Gray</h6>
                            <span>$75.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-white-en/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/red-t3.jpg" width="110" height="110"  alt="T-shirt, Color: Red">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: Red</h6>
                            <span>$75.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/music/classical/vetgetable-package/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/product-details-5.jpg" width="110" height="110"  alt="Vetgetable’s Package">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Vetgetable’s Package</h6>
                            <span>$23.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-white/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/t-6.jpg" width="110" height="110"  alt="T-shirt, Color: White">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: White</h6>
                            <span>$75.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-black/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/t-4.jpg" width="110" height="110"  alt="T-shirt, Color: Black">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: Black</h6>
                            <span>$50.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-blue/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/t-7.jpg" width="110" height="110"  alt="T-shirt, Color: Blue">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: Blue</h6>
                            <span>$75.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/computers/tablets/nokia-n1-pad-7-9-quad-core-64bit-2-3ghz-2gb-32gb-android-5-0/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/nokia_n1_perspectives_-_app.jpg" width="110" height="110"  alt="Nokia N1 Pad 7.9&amp;quot; Quad-Core 64bit 2.3GHz 2GB 32GB Android 5.0">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Nokia N1 Pad 7.9&quot; Quad-Core 64bit 2.3GHz 2GB 32GB Android 5.0</h6>
                            <span>$329.49</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/video-games/x-box-one/x-box-one/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-6.jpg" width="110" height="110"  alt="X-Box One">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>X-Box One</h6>
                            <span>$372.27</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                            
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a href="http://localhost/cs-cart/computers/tablets/apple-ipad-with-retina-display-wi-fi-32gb-white/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/ipad-white-1.jpg" width="110" height="110"  alt="Apple® - iPad® with Retina® display Wi-Fi - 32GB - White">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Apple® - iPad® with Retina® display Wi-Fi - 32GB - White</h6>
                            <span>$499.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/computers/desktops/packard-bell-onetwo/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/pocket_bell.jpg" width="110" height="110"  alt="Packard Bell OneTwo">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Packard Bell OneTwo</h6>
                            <span>$729.99</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/electronics/cell-phones/apple-iphone/apple-iphone-5c-32gb-cell-phone-green/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/iphone_green.png" width="110" height="110"  alt="Apple - iPhone 5c 32GB Cell Phone - Green">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Apple - iPhone 5c 32GB Cell Phone - Green</h6>
                            <span>$699.00</span>
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            </div>            </div>
</div>
</div>
    </div>
";}s:6:"expiry";i:0;}