a:2:{s:4:"data";a:1:{s:7:"content";s:38694:"        <div class="latest-product__text ty-sidebox-important">
        <h4 class="">
                                                <span>Latest Product</span>
                        
        </h4>
        <div class=""><style>
.latest-product__item__pic {
    width: 110px !important;
    height: 110px !important;
}
</style>
                    <div class="latest-product__text">
    <h4></h4>
    <div class="latest-product__slider owl-carousel">
        
                                                    <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/apparel/watches-and-jewelry/montblanc-nicolas-rieussec-chronograph-automatic/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/102337_l.ashx.jpg" width="110" height="110"  alt="Montblanc Nicolas Rieussec Chronograph Automatic">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Montblanc Nicolas Rieussec Chronograph Automatic</h6>
                            <span>$10700.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/apparel/watches-and-jewelry/montblanc-timewalker-automatic/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/101551_l.ashx.jpg" width="110" height="110"  alt="Montblanc TimeWalker Automatic">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Montblanc TimeWalker Automatic</h6>
                            <span>$3225.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/apparel/watches-and-jewelry/pr-100-womens-white-quartz-watch/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/t049_210_11_017_00.jpg" width="110" height="110"  alt="PR 100 Women&amp;#039;s White Quartz Watch">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>PR 100 Women&#039;s White Quartz Watch</h6>
                            <span>$295.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/apparel/watches-and-jewelry/montblanc-classic-collection-money-clip/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/03804_l.ashx.jpg" width="110" height="110"  alt="Montblanc Classic Collection Money Clip">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Montblanc Classic Collection Money Clip</h6>
                            <span>$465.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a href="http://localhost/cs-cart/apparel/watches-and-jewelry/montblanc-contemporary-collection-key-ring-with-montblanc-emblem/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/101796_l.ashx.jpg" width="110" height="110"  alt="Montblanc Contemporary Collection Key Ring with Montblanc emblem">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Montblanc Contemporary Collection Key Ring with Montblanc emblem</h6>
                            <span>$140.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            </div>            </div>
</div>
</div>
    </div>
";}s:6:"expiry";i:0;}