a:2:{s:4:"data";a:1:{s:7:"content";s:30693:"        <div class="latest-product__text ty-sidebox-important">
        <h4 class="">
                                                <span>Latest Product</span>
                        
        </h4>
        <div class=""><style>
.latest-product__item__pic {
    width: 110px !important;
    height: 110px !important;
}
</style>
                    <div class="latest-product__text">
    <h4></h4>
    <div class="latest-product__slider owl-carousel">
        
                                                    <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/apparel/2011-pit-boss/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/cat-5.jpg" width="110" height="110"  alt="2011 Pit Boss">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>2011 Pit Boss</h6>
                            <span>$125.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                            <a href="http://localhost/cs-cart/apparel/2011-ice-queen/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/cat-4.jpg" width="110" height="110"  alt="2011 Ice Queen">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>2011 Ice Queen</h6>
                            <span>$79.95000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                        <a href="http://localhost/cs-cart/apparel/16gb-a-series-walkman-video-mp3/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/cat-1.jpg" width="110" height="110"  alt="16GB A Series Walkman Video MP3">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>16GB A Series Walkman Video MP3</h6>
                            <span>$130.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                    <a href="http://localhost/cs-cart/apparel/18-55mm-portrait-lens/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/product-12.jpg" width="110" height="110"  alt="18-55mm Portrait Lens">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>18-55mm Portrait Lens</h6>
                            <span>$199.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            </div>            </div>
</div>
</div>
    </div>
";}s:6:"expiry";i:0;}