a:2:{s:4:"data";a:1:{s:7:"content";s:91974:"        <div class="latest-product__text ty-sidebox-important">
        <h4 class="">
                                                <span>Top Rated Products</span>
                        
        </h4>
        <div class=""><style>
.latest-product__item__pic {
    width: 110px !important;
    height: 110px !important;
}
</style>
                    <div class="latest-product__text">
    <h4></h4>
    <div class="latest-product__slider owl-carousel">
        
                                                    <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/computers/tablets/apple-ipad-with-retina-display-wi-fi-32gb-white/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/ipad-white-1.jpg" width="110" height="110"  alt="Apple® - iPad® with Retina® display Wi-Fi - 32GB - White">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Apple® - iPad® with Retina® display Wi-Fi - 32GB - White</h6>
                            <span>$499.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/electronics/cameras-and-photo/camcorders/gopro-hero3-black-edition-camera/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/go_pro.png" width="110" height="110"  alt="GoPro - Hero3+ Black Edition Camera">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>GoPro - Hero3+ Black Edition Camera</h6>
                            <span>$399.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/electronics/cameras-and-photo/dslr-cameras/d3100-18-55-vr-lens-kit/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/25472_1.jpg" width="110" height="110"  alt="D3100 + 18-55 VR Lens Kit">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>D3100 + 18-55 VR Lens Kit</h6>
                            <span>$549.95000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/apparel/mens-clothing/t-shirt-color-black/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/t-4.jpg" width="110" height="110"  alt="T-shirt, Color: Black">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>T-shirt, Color: Black</h6>
                            <span>$50.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a href="http://localhost/cs-cart/electronics/mp3-players/mp3-players/8gb-e-series-walkman-video-mp3/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/NWZE464RED.jpg" width="110" height="110"  alt="8GB E Series Walkman Video MP3">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>8GB E Series Walkman Video MP3</h6>
                            <span>$53.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://localhost/cs-cart/electronics/cell-phones/apple-iphone/apple-iphone-5c-32gb-cell-phone-green/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/iphone_green.png" width="110" height="110"  alt="Apple - iPhone 5c 32GB Cell Phone - Green">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Apple - iPhone 5c 32GB Cell Phone - Green</h6>
                            <span>$699.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/computers/tablets/samsung-galaxy-tab-8-9-at-and-t/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/i957_600x600_xlarge_hf.jpg" width="110" height="110"  alt="Samsung Galaxy Tab™ 8.9 (AT&amp;amp;T)">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Samsung Galaxy Tab™ 8.9 (AT&amp;T)</h6>
                            <span>$479.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                        <a href="http://localhost/cs-cart/electronics/mp3-players/mp3-players/16gb-a-series-walkman-video-mp3/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/cat-1.jpg" width="110" height="110"  alt="16GB A Series Walkman Video MP3">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>16GB A Series Walkman Video MP3</h6>
                            <span>$130.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/computers/desktops/packard-bell-onetwo/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/1/pocket_bell.jpg" width="110" height="110"  alt="Packard Bell OneTwo">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Packard Bell OneTwo</h6>
                            <span>$729.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                </div>                <div class="latest-prdouct__slider__item">
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/video-games/x-box-one/x-box-one/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/8/feature-6.jpg" width="110" height="110"  alt="X-Box One">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>X-Box One</h6>
                            <span>$372.27000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                            
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="http://localhost/cs-cart/electronics/tv-and-video/led-tvs/65-class-64-5-diag-led-8000-series-smart-tv/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/d85_smartTV.jpg" width="110" height="110"  alt="65&amp;quot; Class (64.5&amp;quot; Diag.) LED 8000 Series Smart TV">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>65&quot; Class (64.5&quot; Diag.) LED 8000 Series Smart TV</h6>
                            <span>$5399.99000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a href="http://localhost/cs-cart/sports-and-outdoors/bikes/comfort-and-cruisers/wildwood-city-classic/" class="latest-product__item">
                        <div class="latest-product__item__pic">
                            <img src="http://localhost/cs-cart/images/detailed/0/DB_2011_WILDWOOD-CITI_Blue_LG.jpg" width="110" height="110"  alt="Wildwood city classic">
                        </div>
                        <div class="latest-product__item__text">
                            <h6>Wildwood city classic</h6>
                            <span>$120.00000000</span> <!-- Adjust price as needed -->
                        </div>
                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            </div>            </div>
</div>
</div>
    </div>
";}s:6:"expiry";i:0;}