/*
    views/addons/components/addons/addon_reviews.tpl
*/

.addons-addon-reviews__grid {
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

// var(--cs-desktop-breakpoint) + 1px
@media (min-width: 1024px) {
    .addons-addon-reviews__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.addons-addon-reviews__grid:not(.hidden) {
    display: grid;
}

.addons-addon-reviews__item {
    padding: 20px;
    background: var(--cs-btn-background-highlight);
    border-radius: var(--cs-base-border-radius);
}

.addons-addon-reviews__item .cs-content-more__btn {
    background: var(--cs-btn-background-highlight);
}

.addons-addon-reviews__item .cs-content-more__btn:before {
    background-image: linear-gradient(90deg, var(--cs-well-background), var(--cs-btn-background-highlight));
}
