/*
    views/addons/components/addons/addon_supplier.tpl
*/

.addons-addon-supplier__identified:not(
    .addons-addon-supplier__identified--n):not(
    .addons-addon-supplier__identified--d)
{
    color: var(--addons-verified);
}

.addons-addon-supplier__has-admin-review {
    font-size: 9px;
    background: var(--cs-text-color);
    border-radius: 50%;
    vertical-align: text-bottom;
    color: var(--cs-text-inverse-color);
    opacity: 0.3;
}
